<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>CSS Grid Site</title>
    </head>

    <body>
        <!-- Header Showcase -->
        <header id="showcase" class="grid">
            <div class="bg-image"></div>
            <div class="content-wrap">
            </div>
        </header>

        <!-- Main Area -->
        <main id="main">
            <!-- Section A -->
            <section id="section-a" class="grid">
            </section>

            <!-- Section B -->
            <section id="section-b" class="grid">
                <ul>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                </ul>
            </section>

            <!-- Section C -->
            <section id="section-c" class="grid">
            </section>

            <!-- Section D -->
            <section id="section-d" class="grid">
            </section>
        </main>
        <!-- Footer -->
        <footer id="main-footer" class="grid">
            <div>My Project</div>
            <div>Project By <a href="" target="_blank">LinkAcademy</a></div>
        </footer>
    </body>
</html>