<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <mark> ipsum dolor, sit amet consectetur</mark> <sup>adipisicing</sup>
        <sub> elit</sub>.
        <pre>
            <code>
                Possimus mollitia        nulla      corporis
                
                          laborum officia vel, consequatur 
                ratione explicabo iusto sit, 
                        fugiat iste odio, ea dolorum voluptatem
                harum itaque quaerat odit.
            </code>
        </pre>
    </p>
    <p><del>In deserunt illum</del> 
        <span style="text-decoration: line-through;"> ipsam vero inventore</span> voluptatem tempore architecto
        <em>recusandae! Nisi </em> 
        <span style="font-style: italic;">nesciunt at dignissimos</span> repellendus, deserunt impedit
        <strong>dolores aut magnam,</strong> 
        <span style="font-weight: bold;">hic aspernatur voluptates</span> culpa doloremque, eius
        aliquid? <span style="display: inline-block;background-color: red; margin-right: 30px;">Aliquam,</span> rem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dolorem?
    </p>
</body>

</html>