<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- dl*2>dt+dd>ol>li*3 -->
    <dl>
        <dt>Animale salbatice</dt>
        <dd>
            <ol>
                <li>leu</li>
                <li>lup</li>
                <li>urs</li>
            </ol>
        </dd>
    </dl>
    <dl>
        <dt>Animale domestice</dt>
        <dd>
            <ol type="a">
                <li>pisica</li>
                <li>caine</li>
                <li>cal</li>
            </ol>
        </dd>
    </dl>
</body>
</html>