<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red; text-align: center;">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, perferendis? Explicabo tempora omnis molestias, pariatur quos aut quia impedit, non sequi obcaecati maxime, excepturi ad sed cupiditate cumque quibusdam ipsa.</h1>
    <p style="color: aqua;">, amet consectetur adipisicing elit. Unde tempora perspiciatis distinctio suscipit ipsam quos blanditiis illum reprehenderit quisquam nesciunt aliquam maiores, minima officia eaque temporibus omnis. Eius, sed iste!</p>
</body>
</html>