<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        p:nth-child(2n){
            color: red;
        }
        p:nth-child(2n+1){
            color: blue;
        }
        p:first-child{
            color: brown;
        }
       p:last-child{
            color: aqua;
       }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum voluptatem autem maxime consequuntur consectetur tempora doloremque ipsam minima. Officiis eaque a architecto expedita quaerat, voluptatibus harum ad saepe provident!</p>
    <p>Aliquid, tenetur aliquam. Totam quas voluptates aliquid, consequatur quae error qui fuga, est corrupti, temporibus distinctio hic consequuntur non quos vero molestias. Assumenda pariatur voluptatem impedit ipsam soluta obcaecati. Similique.</p>
    <p>Eum nostrum quam sapiente beatae aspernatur ipsam quas, accusamus excepturi natus consectetur perferendis eligendi molestias dolor, ullam, omnis fugiat error! Veniam nesciunt ea perferendis itaque beatae labore earum distinctio qui.</p>
    <p>Harum ex quae error dolorum beatae ipsa officia, maxime asperiores nulla dignissimos ducimus cumque rerum, delectus provident atque sit, nemo tenetur nostrum voluptatibus? Atque illo, cupiditate deserunt consequatur obcaecati esse!</p>
    <p>Reiciendis beatae doloribus, officiis vitae sunt velit magnam iure dignissimos expedita obcaecati assumenda consequatur, consequuntur pariatur aut suscipit voluptatum ipsam veritatis quibusdam asperiores animi doloremque. Voluptas corporis numquam dolorum nemo?</p>
    <p>Dolorum, consectetur amet eos accusantium quas veritatis consequuntur cumque, ipsam dolor ipsum non. Mollitia qui unde molestias velit voluptatibus quam impedit, atque magni esse dolorem optio accusamus quisquam assumenda repellat.</p>
    <p>Asperiores itaque, ab veniam commodi ullam architecto adipisci. Dignissimos delectus recusandae laudantium magni sint temporibus voluptatum ad exercitationem odit dolore, nulla, reiciendis quibusdam, eius laborum itaque quam iste illo. Ducimus.</p>
    <p>Voluptatum pariatur quo repudiandae perspiciatis, non accusantium! Delectus facere iure architecto vel officiis ut eligendi eaque voluptatibus praesentium minus beatae reiciendis aut deserunt rerum ad quam, ab tempora cupiditate assumenda.</p>
    <p>Perspiciatis accusamus officiis veniam pariatur tenetur itaque sunt voluptatem beatae delectus soluta. Voluptate dolorum reiciendis accusantium numquam omnis officiis eaque iusto provident ab molestiae, explicabo laborum quae labore voluptatibus tempora.</p>
    <p>Delectus exercitationem beatae repellendus dignissimos omnis doloremque ipsa rem cum fuga voluptatibus molestias iusto tempore commodi quidem fugiat amet qui voluptas architecto praesentium culpa et earum, ratione nulla! Quae, vero?</p>
    <p>Accusamus, pariatur? Culpa iure quidem blanditiis, animi provident minus dolores reprehenderit sit repellendus maxime recusandae voluptas atque quo non iusto quibusdam voluptatum, incidunt quisquam hic cum cumque. Consectetur, neque voluptatum.</p>
    <p>Alias, veniam. Eaque et, distinctio possimus necessitatibus enim ea optio earum quia placeat natus velit. Earum expedita praesentium architecto iure nisi atque modi iusto laboriosam, quaerat ullam porro. Excepturi, nesciunt.</p>
    <p>Impedit nam eum ut perferendis repellat laboriosam esse expedita similique, et blanditiis, corrupti doloribus aliquid consequatur. Harum, maiores voluptate corporis et dolorem adipisci blanditiis facere officiis voluptatibus doloremque. Minima, in!</p>
    <p>Veritatis quia facere deserunt repellat voluptatibus quibusdam possimus, esse maxime, odit, aut facilis voluptatum nobis? Id quibusdam modi tempore repudiandae non ex soluta minima laborum atque, fuga qui molestiae nostrum?</p>
    <p>Odit magni, autem, blanditiis officiis sint eaque ipsum error quidem magnam impedit soluta aperiam vel vitae cupiditate libero optio. Error cum suscipit asperiores eligendi illum porro voluptatum quis harum iure.</p>
    <p>Deserunt rerum hic veniam repudiandae earum debitis voluptatem culpa modi laudantium quod, nesciunt placeat quisquam explicabo dolore molestias voluptas odit ea ab, non alias eveniet! Vel quo quia vero itaque.</p>
    <p>Architecto eaque asperiores voluptatum similique ullam aperiam odit enim quibusdam ad quaerat sint, quo sed id, aut repudiandae porro cumque. Vero aliquid quia necessitatibus cumque suscipit adipisci error corporis illo.</p>
    <p>Accusamus fuga obcaecati rerum corrupti, deserunt atque dolorum eos assumenda, ab nihil reiciendis in voluptate harum sequi iste porro voluptates hic voluptatem. Sapiente odit quia doloribus animi, provident ipsam possimus.</p>
    <p>Officiis necessitatibus est minus animi laborum tenetur delectus a quaerat aliquid error dolor libero nemo numquam mollitia corporis, fugiat doloribus obcaecati ullam ducimus. Beatae, veniam impedit totam ex laudantium placeat.</p>
    <p>Fugit obcaecati, quaerat officiis est, corporis repudiandae magni quia laudantium pariatur animi modi molestiae ullam provident totam nostrum quisquam facilis atque! Nisi, rerum. Architecto suscipit facilis eum, quod nesciunt non!</p>
    <p>Consequatur quasi nesciunt asperiores officiis deserunt quo unde molestiae. Illum, repellendus cumque, sint magnam tempore vitae assumenda commodi nam, culpa libero quibusdam fugit voluptas minima amet asperiores molestiae iste aliquid.</p>
    <p>Assumenda nam dolor vel modi dolorem id iste temporibus ducimus qui, ipsam, velit veniam libero aliquam quibusdam nostrum dolorum facere! Iure ducimus possimus id illum voluptates ut tempore libero inventore!</p>
    <p>Ex impedit facere molestiae obcaecati quam ipsa minus accusantium. Provident delectus facilis animi, harum quisquam ipsam quo, eveniet fugiat omnis quod nostrum possimus esse in, sapiente deleniti molestiae. Officiis, praesentium!</p>
</body>
</html>