<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/ap7.css">
</head>

<body>
    <nav>
        <ul>
            <li class="active"><a href="">Acasa</a></li>
            <li>
                <a href="">Blog</a>
                <!-- ul.submeniu>li*5>a -->
                <ul class="submeniu">
                    <li ><a  href="">Lista</a></li>
                    <li><a  href="">Paragrafe</a></li>
                    <li><a  href="">Numar</a></li>
                    <li><a href="">Tabel</a></li>
                    <li><a  href="">Formular</a></li>
                </ul>
            </li>
            <li><a href="">Despre noi</a></li>
            <li><a href="">Servicii</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>