<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ap8.css">
</head>
<body>
    
    <div class="full">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione, 
            ipsa commodi voluptatem, reiciendis architecto laudantium perferendis 
            officiis iure explicabo, sunt nam porro? Natus facilis nesciunt ad 
            eveniet deleniti obcaecati?
        </p>
    </div>
    <div class="col2">
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur deleniti perspiciatis necessitatibus delectus, illo modi neque ratione reprehenderit minima voluptatem omnis pariatur adipisci incidunt quam ut placeat esse facere!</p>
            <p>Consequuntur officiis corporis voluptatum porro? Quaerat ab corrupti voluptas non quas sint magnam veritatis officiis illo, omnis dolores facilis praesentium enim qui, sequi ipsum iusto. Dolor voluptatum harum libero hic?</p>
            <p>Id quas qui officia modi? Alias sit repellendus excepturi, quisquam qui blanditiis veritatis expedita ab? Expedita, inventore. Quas, blanditiis asperiores soluta accusamus, neque harum hic animi velit itaque natus cumque?</p>
            <p>Placeat magnam molestias, velit repellat voluptatibus rem nesciunt asperiores? Nulla aspernatur soluta sint dolorum temporibus obcaecati! Distinctio eaque inventore facilis iste ea? Neque, aliquid nihil eos voluptate et laborum in!</p>
            <p>Ut repellat soluta harum hic odio eaque fugit dolores illum eveniet possimus vitae reprehenderit quasi ipsum nesciunt natus, quos ullam dolorum ipsa officiis incidunt, est ea quia expedita totam. Quam.</p>
            <p>Magni possimus sint beatae minima veniam hic, officiis provident saepe alias laudantium dolore illo obcaecati, quibusdam in ipsum laborum! Aspernatur laudantium ipsum perspiciatis et. Beatae quam aut dolor quod nulla.</p>
            <p>Doloribus adipisci mollitia numquam modi quibusdam natus accusamus placeat deleniti quos iste at impedit ipsam, provident fugiat iure distinctio error tempora voluptas consectetur! Nulla perspiciatis placeat beatae laudantium odio laboriosam?</p>
            <p>Quo cumque dolor neque, officiis error, earum, optio sint nam nihil placeat nesciunt eius incidunt voluptatem. Quos non veritatis eaque, reiciendis quas quaerat nobis, ratione provident, beatae tempore voluptates velit.</p>
            <p>Explicabo impedit repellendus saepe at non, accusamus vel, pariatur voluptatem libero modi placeat ex odio cum reiciendis nobis veritatis sed itaque cupiditate illo laborum similique earum facere? Facere, in alias.</p>
            <p>Eius, voluptate! Voluptatibus at exercitationem enim maxime hic porro quas eos ducimus atque sint dolor incidunt fugit modi expedita, dolore, distinctio, aut voluptatum unde doloribus vel qui amet aperiam? Ut.</p>

        </main>
        <aside>
            <img src="https://placehold.co/300x400" alt="">
            <img src="https://placehold.co/300x400" alt="">
            <img src="https://placehold.co/300x400" alt="">
        </aside>
    </div>
</body>
</html>