<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .democlass{
            color:blue;
            font-size: 30px;
            border: 2px solid red;
            width: 100%;
            max-width: 500px;
            float:left;
        }
    </style>
</head>
<body>
   <div class="democlass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum, aliquid error aperiam nihil, repellat nulla quisquam, dicta itaque tempore consectetur quibusdam consequatur dolorem ad nisi tenetur asperiores saepe eius?</div>
   <div class="democlass">Corrupti accusamus id voluptates hic. Culpa necessitatibus ducimus tenetur ex minus, nostrum quidem id quas neque adipisci unde fugit ipsum pariatur est alias fuga exercitationem iste repellendus illo ullam esse?</div>
</body>
</html>