body {
  font: 100% Courier New;
  margin: 20px;
  line-height: 26px;
  background-color: #000000;
}

.container {
  xmin-width: 900px;
}

.wrapper {
  position: relative;
  overflow: auto;
}

#top {
  color: #84c754;
  padding: 15px;
}

#main {
  padding: 10px;
  color: #84c754;
}

#sidebar {
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 10px;
  width: 320px;
  top: 0;
  right: 0;
  position: absolute;
  font-size: 80%;
  line-height: 20px;
}

#bottom {
  border: 1px solid #ffffff;
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 70%;
  line-height: 14px;
}

#top h1,
#top p {
  margin: 0;
}

.menuitem {
  color: #84c754;
  cursor: pointer;
}

.menuitem:nth-child(4) {
  color: white;
  font-weight: bold;
}

.menuitem:hover {
  color: #ffffff;
}

a {
  color: #ffffff;
}

a:hover {
  color: #84c754;
}
