<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML CSS Proiect 2022 - 2023</title>
    <meta name="description" content="Proiect demo de la cursul de HTML CSS " />
    <meta name="keywords" content="website, site, CSS, HTML, proeict" />
    <meta name="author" content="LinkAcademy">
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel='icon' type='image/x-icon' href='./assets/images/favicon.ico'/>
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="acasa.html">Coffe<span class="logo_colour">Shop</span></a></h1>
          <h2>Primul meu proeict.</h2>
        </div>
      </div>
      <nav id="menubar">
         <!-- Hamburger icon -->
         <a href="#" class="logo">CS</a>
         <input class="side-menu" type="checkbox" id="side-menu"/>
         <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

        <ul id="menu">
          <li class="selected"><a href="acasa.html">Acasa</a></li>
          <li><a href="despre.html">Despre noi</a></li>
          <li><a href="portofoliu.html">Portofoliu</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="main">
      <div id="content_header"></div>
      <div id="site_content">
        <div id="banner"></div>
        <div id="content">
          <h1>Ultimele produse</h1>
          <div class="row">
            <div class="col-4"><img src="./assets/images/1.jpeg" alt="Coffe 1"></div>
            <div class="col-4"><img src="./assets/images/2.jpeg" alt="Coffe 2"></div>
            <div class="col-4"><img src="./assets/images/4.jpeg" alt="Coffe 3"></div>
          </div>
          <div class="row">
            <div class="col-4"><img src="./assets/images/1.jpeg" alt="Coffe 1"></div>
            <div class="col-4"><img src="./assets/images/2.jpeg" alt="Coffe 2"></div>
            <div class="col-4"><img src="./assets/images/4.jpeg" alt="Coffe 3"></div>
          </div>
          <div class="row">
            <div class="col-4"><img src="./assets/images/1.jpeg" alt="Coffe 1"></div>
            <div class="col-4"><img src="./assets/images/2.jpeg" alt="Coffe 2"></div>
            <div class="col-4"><img src="./assets/images/4.jpeg" alt="Coffe 3"></div>
          </div>

          <h1>Examples</h1>
          <p>This page contains examples of all the styled elements available as part of this design. Use this page for reference, whilst you build your website.</p>
          <h2>Headings</h2>
          <p>These are the different heading formats:</p>
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <h2>Text</h2>
          <p>The following examples show how the text (within '&lt;p&gt;&lt;/p&gt;' tags) will appear:</p>
          <p><strong>This is an example of bold text</strong></p>
          <p><i>This is an example of italic text</i></p>
          <p><a href="#">This is a hyperlink</a></p>
          <h2>Lists</h2>
          <p>This is an unordered list:</p>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>
          <p>This is an ordered list:</p>
          <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ol>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum.
          </p>
          <span class="center"><img src="./assets/images/coffee.jpg" alt="example graphic" /></span>
          <span class="right"><img src="./assets/images/coffee.jpg" alt="example graphic" /></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>

        </div>
        <div id="sidebar_container">
          <div class="sidebar">
              <h3>Continut sidebar dreapta</h3>
          </div>
          <div class="sidebar">
              <h3>Link-uri</h3>
              <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
              </ul>
          </div>
          <div class="sidebar">
              <h3>Cauta</h3>    
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <p><a href="acasa.html">Home</a> | <a href="contact.html">Contact</a></p>
      <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>
  </body>
</html>
