<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="./css/style.css">

    <style>
        h2{
        color: green;
        }
    </style>
</head>
<body>
    
    <h1 style="color: red;font-size: 40px;"> Primul titlu cu  HTMl si CSS</h1>
    <h2> Subtitlu</h2>
    <h2 style="color: #dedede;"> Subtitlu</h2>
    <h2> Subtitlu</h2>
    <h2> Subtitlu</h2>
    <h2> Subtitlu</h2>
    <h2> Subtitlu</h2>
    <h2> Subtitlu</h2>
    <h2> Subtitlu</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nisi, ullam odio neque maiores iste nihil, repellat iusto quod soluta dolorum ipsa dolor eius incidunt. Numquam perspiciatis quaerat quidem? Repellat?</p>
    <p>Nihil excepturi nobis eos sunt cum iusto autem libero saepe. Itaque illum, officiis facilis esse dicta optio iste laboriosam ab, numquam tenetur saepe, repellendus obcaecati modi consequatur! Quidem, quam eaque.</p>
    <p>Nobis laudantium enim illo quisquam atque animi fugiat ad! Iste quidem delectus voluptas expedita esse beatae impedit itaque sunt. Rem numquam voluptate suscipit. Perspiciatis minus, facilis laborum rem voluptas sint.</p>
    <p>Quaerat, voluptatum? Ab harum voluptatum impedit ut id. Voluptate nesciunt suscipit, id quod quia ducimus, consequatur harum cum tempore et eveniet sunt, doloribus exercitationem tempora iure ea accusamus quas velit.</p>
    <p>Mollitia, consequuntur veritatis? Sequi ea facere sed nulla, pariatur debitis obcaecati, animi magnam voluptatibus incidunt quia consequatur laudantium omnis vitae reprehenderit? Dolorum porro eveniet quasi dolor iusto quisquam eos tenetur.</p>
</body>
</html>