<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
        color: green;
        }
    </style>
</head>
<body>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
    <h2> Subtitlul 2</h2>
</body>
</html>