<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_2.css">
</head>
<body>
    <h1> Titlu pagina</h1>
    <div id="stanga">
        <p class="p1 p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti laborum tenetur sequi facere ipsa, impedit officiis distinctio esse quae, odio, libero perspiciatis repellendus nostrum minima vel numquam assumenda eum.</p>
        <p class="p2">Laboriosam atque error libero placeat saepe, totam veniam rem, facilis cum consectetur eos. Iure inventore, ullam suscipit architecto dolore qui quam iste, maiores eveniet aspernatur doloribus itaque aut delectus illum?</p>
        <p class="p1">Ut veniam amet dicta quod nostrum, harum sequi alias molestiae ad rerum nemo quae est? Ipsum fugiat saepe quidem quas tempora illo libero, eius, exercitationem numquam culpa ullam laborum sint.</p>
        <p class="p2">Deserunt possimus pariatur asperiores praesentium molestiae quis, ipsum quidem iste quia ad deleniti voluptates non explicabo, eos cupiditate? Perferendis natus quod illo sunt placeat earum nulla necessitatibus fugiat error asperiores.</p>
        <p  id ="idp5" class="p1">Fugit consequuntur dolore ad reiciendis optio deleniti nostrum nobis atque! Esse, ratione ullam eveniet adipisci nam earum accusamus error reiciendis in fugit corrupti delectus voluptate maiores est, voluptas hic placeat?</p>
    </div>
    <div id="dreapta">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti quaerat sunt maxime dolore harum, iure nisi possimus distinctio natus quas corporis nulla assumenda saepe, voluptatum veritatis eaque magni accusamus.</p>
        <p>Ea qui possimus assumenda ipsam debitis reprehenderit, saepe culpa, facere sint dolores rem voluptates veniam numquam non, adipisci corporis voluptas consequatur neque incidunt? Fuga qui sed nesciunt! Corrupti, possimus voluptatibus.</p>
        <p>Debitis obcaecati, consequatur molestiae repellat rem sequi illum sapiente! Quasi laudantium aspernatur ex omnis, quam necessitatibus labore? Ea sed earum, voluptatibus ut a consequatur, corporis odit cupiditate accusantium numquam consequuntur?</p>
        <p>Doloribus quo commodi similique nihil, distinctio harum nesciunt omnis accusamus porro facere sapiente quisquam vitae quod eum voluptas sunt consequatur fugiat et consectetur animi ad, modi vel, cupiditate impedit. Alias.</p>
        <p>Accusantium rem dolore aliquam accusamus nam maxime, amet corporis cumque modi voluptas aut dolorem fugit doloribus, voluptatibus, possimus in. Beatae nostrum excepturi eos dolores rem dolorem inventore accusantium illum? Hic.</p>
    </div>
    <div id="bottom">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed officiis explicabo voluptate sequi totam ullam enim illum beatae natus, tenetur, voluptatibus quae ducimus, voluptatum possimus eveniet facere. Enim, autem!</p>
        <p>Doloremque facere, hic veniam accusamus dolore excepturi asperiores earum at harum explicabo ducimus omnis commodi exercitationem laborum officia eligendi magnam illum qui iusto deserunt atque vel! Ipsum, sequi tempore! Est.</p>
        <p>Alias ut quisquam quasi eius quas recusandae non commodi placeat cupiditate porro labore culpa, ipsum eos quia pariatur quae ratione rerum. Earum ipsam pariatur ullam alias excepturi aut! Alias, deserunt!</p>
        <p>Veniam ipsa consequatur ab atque quas tempora vitae velit, autem facilis quo dicta veritatis delectus perspiciatis, earum in architecto molestiae repellendus minus illo, aliquid natus quis debitis expedita consequuntur. Quia?</p>
        <p>Necessitatibus fugit amet aliquam et cum laboriosam animi reiciendis. Quidem in delectus quam cupiditate reiciendis consequatur debitis libero ex tempore exercitationem. Ullam eligendi expedita asperiores eveniet fugit, molestias autem facilis.</p>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam ab quo velit corrupti praesentium ipsa nobis eligendi itaque magnam eos natus accusantium, ea quis minima nisi assumenda nihil magni?</p>
            <p>Doloremque rem harum tempore cumque ducimus, quae facilis odit? Assumenda, fuga! Repudiandae iusto quisquam, voluptatem officiis fugit, cumque pariatur odio odit et quaerat deserunt obcaecati id ea perferendis officia autem!</p>
            <p>Possimus provident earum nesciunt, dolor minus perferendis laudantium a deleniti, quia, incidunt consequatur molestiae odit facere repellat. Velit perferendis deleniti odit magni cupiditate nobis quisquam tempore ab nulla ipsam. Exercitationem.</p>
        </article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima autem libero, qui explicabo labore quisquam vero, iusto velit ea ipsum reiciendis suscipit, et laudantium perspiciatis sequi eveniet ad repellat.</p>
        <p>Nesciunt, fuga reiciendis esse officiis inventore minus possimus numquam in, ut natus itaque ab corporis dolores. Repudiandae, sit. Incidunt optio reiciendis eos sit eaque amet dolorum accusamus, ab vel repellendus.</p>
        <p>Nobis veritatis tenetur sed iusto ratione, labore veniam. Quod, sapiente neque facilis veritatis labore sunt dolore perspiciatis nemo minus est dolorem eveniet, placeat voluptates? Ullam expedita officia maiores velit tempore.</p>
        <p>Nesciunt dignissimos harum laudantium delectus quaerat alias nulla cum minus aliquid asperiores magni vero officiis magnam dolorum tempora ducimus obcaecati eveniet exercitationem, molestiae fugit natus, quia reiciendis dolores eos. Maiores.</p>
    </div>
</body>
</html>