<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_3.css">
</head>
<body>
    <p id="idp1" class="clsp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minus dicta architecto cumque amet inventore, eos aliquam voluptate tempora vitae perferendis, explicabo necessitatibus sit repudiandae, maxime pariatur optio rem eius!</p>
    <p>Cupiditate officia expedita sint nostrum harum, quisquam quaerat dolore eaque quas eius aut atque nesciunt quia unde odit in illum iste cumque ullam. Vero fugiat eos expedita ducimus perferendis ab.</p>
    <p>Saepe accusamus quod totam quas, vero ipsum esse ipsam dolorem, eveniet amet, aliquam autem vitae. Amet nobis excepturi, cumque provident ratione sapiente autem temporibus veritatis inventore laudantium sed consequuntur sunt?</p>
    
</body>
</html>