<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_4.css">
</head>
<body>

    <h1> Aplicatie div-uri</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum omnis aliquam asperiores rem dolorum. Ipsam deserunt, inventore nulla unde odio placeat tempore pariatur et doloribus rem a enim ea dignissimos!</p>
        <p>Laudantium temporibus reprehenderit quo porro, quaerat eos voluptatibus consequuntur dolor ut recusandae est nam illo doloribus odio quisquam dolores debitis velit reiciendis ratione eveniet eius eaque fuga esse? Expedita, dicta!</p>
        <p>Doloribus omnis praesentium amet, commodi autem vero veritatis? Sint architecto exercitationem ut animi. Libero rem veritatis accusamus provident, in nesciunt minima eligendi debitis reiciendis, obcaecati deleniti tenetur maxime, repellat fugit.</p>
        <p>Voluptatem sit perspiciatis eum ab natus vero animi. Facere numquam recusandae beatae nostrum et est aut accusantium blanditiis repellendus quas officiis fuga ullam eos itaque at dolorem inventore, officia doloribus!</p>
        <p>Earum, laboriosam minus. Harum eos dolore, quia delectus omnis dolorum vel? Architecto enim fugiat, veniam dolores at voluptatum accusantium nisi harum optio recusandae, modi ea natus, illum voluptate id labore!</p>
        <p>Culpa, omnis. Iusto ducimus porro ipsum accusantium, perferendis nesciunt molestiae doloribus voluptates corrupti beatae voluptate rerum odit sit natus provident aut quisquam quas aliquid! Omnis, corrupti architecto. Natus, temporibus molestias?</p>
        <p>Assumenda nostrum harum, quae numquam blanditiis aperiam labore eaque ab molestiae praesentium voluptates autem, laborum quibusdam, ex mollitia? Maiores animi repellat dolores perferendis modi quaerat vero ipsum, ea quo expedita.</p>
        <p>Minus tempora eius dolor placeat eveniet dignissimos ab minima ipsa maiores et! Molestiae, odio voluptate architecto vitae, repellendus eos voluptatibus omnis, eveniet commodi cupiditate distinctio. Numquam eaque ratione sunt accusantium!</p>
        <p>Expedita minima soluta amet mollitia dolore, autem debitis? Facilis neque repellendus corrupti dignissimos voluptatum accusantium quibusdam soluta necessitatibus perferendis autem porro, eligendi harum unde, corporis, ex nisi ducimus rem aut!</p>
        <p>Natus iusto cum facere quisquam nam adipisci accusamus possimus autem aspernatur? Est hic maxime minima corrupti reprehenderit quidem maiores non sed labore. Ex, dolores voluptas! Laborum fugiat quas est nihil?</p>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi numquam sapiente quos voluptatibus ipsam perspiciatis aperiam impedit eaque iste sed consectetur architecto quis officia nihil nisi, sit voluptatem inventore dolorum.</p>
        <p>Modi, ipsum! Explicabo fugiat quis laudantium aliquam quia nisi, molestias quasi autem modi culpa a beatae soluta praesentium delectus ullam cupiditate deserunt corporis veritatis suscipit. Quas deserunt minima minus doloribus?</p>
        <p>Vero necessitatibus sapiente dolorem repellat. Impedit pariatur recusandae porro, mollitia assumenda hic et est fugit necessitatibus temporibus! Doloribus earum esse maiores, odit culpa praesentium magnam dolore nemo non impedit architecto.</p>
        <p>Fuga velit temporibus aspernatur voluptate placeat voluptas! Consequuntur itaque provident saepe at earum cumque repudiandae esse quasi accusamus! Vero, optio. Ipsam voluptates, magni libero esse eligendi doloremque ratione odit nisi.</p>
        <p>Cupiditate optio nostrum obcaecati ipsa illo quae quasi illum, placeat voluptates ipsum, ut adipisci id a tempora quos voluptas nemo veritatis. Doloribus animi beatae qui asperiores unde perspiciatis totam architecto!</p>
        <p>Necessitatibus voluptate consectetur minus ratione eum sint mollitia facilis asperiores! Nulla nemo quae esse. Non maxime natus impedit aut asperiores consequatur porro. Laboriosam maiores rem ducimus reprehenderit? Facilis, maxime commodi?</p>
        <p>Aut earum nesciunt blanditiis. Dolorum praesentium voluptatem, quaerat itaque eligendi distinctio corrupti eaque cum voluptatum molestiae explicabo, obcaecati officia nemo vel excepturi deleniti nihil voluptas impedit minima blanditiis laboriosam commodi?</p>
        <p>Accusantium minima ipsum, eveniet facilis id quam unde error, quisquam recusandae blanditiis provident modi ipsam sunt explicabo quod harum quae quidem quibusdam obcaecati corrupti cum, animi exercitationem. Quam, quia! Quibusdam!</p>
        <p>Rem voluptas nemo quidem, quam perspiciatis nihil esse unde odit doloribus. Esse quasi sequi, expedita officia molestias omnis nostrum eligendi enim aperiam temporibus tenetur dolor qui placeat ullam, illum aliquam.</p>
        <p>Labore, a omnis et deserunt accusantium debitis. Quis nesciunt assumenda nisi. Tenetur laudantium cumque ipsam ullam ipsa fugiat repudiandae saepe nam quasi dolorum. Deserunt porro earum ipsa vitae nulla perspiciatis?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At adipisci repellat ut nihil fugit architecto a corporis natus sunt facere eum eius assumenda, sit est. Reiciendis omnis accusamus deleniti mollitia.</p>
        <p>Veritatis ex, voluptatum beatae illum accusamus eaque autem exercitationem dolore nihil deleniti id harum iusto libero accusantium enim, magni itaque praesentium aspernatur unde aliquid, quas ad quibusdam. Accusamus, maxime fuga?</p>
        <p>Laborum tenetur obcaecati deleniti et accusantium dolores. Facilis earum velit aperiam repellendus cum autem, facere aliquam nesciunt, amet magni quibusdam explicabo recusandae dignissimos atque ipsa pariatur corrupti similique deleniti dolores.</p>
        <p>Corrupti eveniet nobis impedit odio placeat dicta molestias, eius cupiditate saepe aut quis nam expedita libero ratione officia dolor aliquam id sequi nulla repellat, sapiente nostrum tenetur. Sequi, consequuntur fugiat?</p>
        <p>Doloribus, dolores! Qui, dicta adipisci iste inventore aspernatur velit magni magnam cum accusamus quaerat molestiae vero dolore provident aperiam explicabo ducimus fugit rerum laborum optio autem perferendis ut? Inventore, eos.</p>
        <p>Ratione nesciunt itaque, debitis placeat accusantium odio harum nisi libero explicabo voluptas aperiam quos in provident molestias, sed quis! Molestiae expedita odit aperiam ipsam ullam dicta. Voluptatibus impedit officia ut?</p>
        <p>Saepe nihil perferendis quaerat dicta quam tempore? Natus, accusantium. Velit aliquam, sapiente cum minus quas animi veniam beatae debitis dolore ad necessitatibus laudantium magni alias perferendis vel repellat minima dolorem.</p>
        <p>Incidunt, quaerat vero. Natus rem id harum, optio fugit aperiam ea ad in a ullam officia delectus impedit dolor earum tempore nihil molestias. Reprehenderit, enim? Autem architecto reiciendis sint. Alias.</p>
        <p>Ab dolorem neque asperiores facilis a, accusantium, ut quidem optio veniam enim inventore eligendi ratione quaerat. Accusantium doloremque quam modi harum autem debitis culpa, impedit saepe. Quia voluptatem labore adipisci?</p>
        <p>Consequuntur molestias est maxime ipsum, perspiciatis ea tenetur officiis, praesentium culpa repellat, fugit dolorem obcaecati illum sunt quia et tempore necessitatibus id libero. Nostrum, culpa esse velit molestias amet consequuntur.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, repellendus, quas, omnis voluptas fugit labore error natus ducimus distinctio iste facilis at deleniti ipsum aperiam ratione itaque voluptate quo nostrum.</p>
        <p>Autem, error ea? Dolor, animi dolore cum distinctio fugiat cupiditate laboriosam odio sit dicta laudantium nulla ipsam, excepturi, error voluptatum veniam a! Reiciendis, distinctio ad perferendis sunt exercitationem fugiat sit.</p>
        <p>Animi quia perspiciatis cupiditate exercitationem dicta! Itaque facere amet provident quos harum, nesciunt quia deserunt ipsum officia id, quis tenetur quisquam. In necessitatibus odio quam debitis cum ipsum soluta sapiente.</p>
        <p>Illum ut ad esse. Ipsa quas laborum excepturi expedita, maxime voluptas sequi quaerat officia incidunt quidem sunt ad, consequatur dolor sint minus. Debitis ipsa iusto nam aliquam similique non quam?</p>
        <p>Debitis, aliquid neque illum, minus maiores possimus autem nesciunt perferendis veritatis unde sed quidem quas adipisci necessitatibus et enim impedit ut. Eos ipsam at quia, sunt veritatis labore nulla expedita.</p>
        <p>Quisquam cum in rem ad. Impedit alias maxime, quia delectus, nam quod optio iure aperiam unde pariatur voluptatibus nesciunt, excepturi molestias. Deserunt consequuntur debitis at voluptatem voluptate cum quam nobis.</p>
        <p>Nobis harum sapiente excepturi! Iure pariatur accusamus nam vero vel facilis commodi quia quae accusantium. Voluptatibus tempore optio tenetur facilis laborum at inventore et sunt, quia nulla eos amet accusantium?</p>
        <p>Nemo, tempora veritatis repellendus dolorem nam distinctio eius, quas id veniam est aliquid ipsa, reprehenderit pariatur eveniet exercitationem numquam delectus eaque eligendi quis! Incidunt quas modi facere quae temporibus eos.</p>
        <p>Adipisci veniam ea praesentium corporis beatae dolorem, sequi quibusdam saepe ipsa voluptatibus velit impedit aperiam modi odit dolorum facilis? Dicta quae rem, sapiente veniam ratione voluptatem. Adipisci, iure. Sunt, fugiat?</p>
        <p>Ex delectus dolorem temporibus laudantium, quaerat unde molestiae possimus. Quisquam ducimus nisi assumenda a quae, iusto aliquam facere quis similique consequuntur atque dolorem maxime incidunt modi commodi aspernatur fugiat asperiores.</p>
    </div>
    
</body>
</html>