<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ap1 Curs7</title>
    <style>
        p>span {
            font-weight: bold;
        }
        p>samp {
            font-style: italic;
        }
    </style>
</head>

<body>
    <p> <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. At alias, 
        <strong>possimus quaerat dicta</strong> optio fuga tempore, nulla neque
         voluptatum expedita, corrupti qui nemo culpa! Repudiandae 
         <span>impedit eligendi ipsa </span>quis. Eum!</p>

        <p> <i>Lorem ipsum dolor</i> sit amet consectetur, adipisicing elit. Ipsa a
             <em>aliquam sapiente pariatur </em>possimus voluptate at explicabo repudiandae 
             <samp> sit velit illum blanditiis</samp> harum odio, maxime quod quidem,
              quam architecto.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda 
            provident, voluptate aut exercitationem voluptatem dolore reiciendis.
             Eius autem, veniam veritatis labore minima, cupiditate, assumenda 
             aliquam culpa rem provident et porro.</p>




    <h1>Elementele b și strong</h1>
    <p>
        Învăț <b>HyperText Mark-up Language</b>, adică <strong>HTML</strong> 
    </p>
    <h1>elementele i și em</h1>
    <p>
        Învăț <i>HyperText Mark-up Language</i>, adică <em>HTML</em>
    </p>
    <h1>Elementele s și del</h1>
    <p>
        Învăț <s>greu</s> și <del>încet</del> HyperText Mark-up Language. 
    </p>
        
</body>

</html>