<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ap2 curs 7</title>
    <style>
        .stanga {
            text-align: left;
        }

        .dreapta {
            text-align: right
        }

        .centru {
            text-align: center
        }

        .justif {
            text-align: justify
        }
    </style>
</head>

<body>
    <h1>Alinierea textului</h1>
    <p class="stanga">
        Paragraful 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus
        urna maximus et. Etiam et interdum urna. 
    </p>
    <p class="dreapta">
        Paragraful 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus
        urna maximus et. Etiam et interdum urna. 
    </p>
    <p class="centru">
        Paragraful 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus
        urna maximus et. 
    </p>
    <p class="justif">
        Paragraful 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus
        urna maximus et.  Duis fermentum risus nibh, at rhoncus urna maximus et. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni neque pariatur explicabo dolorem a sint voluptates eum tempora soluta. Minus sapiente explicabo, laudantium animi cum odio quod assumenda tempora non?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ratione labore explicabo odit saepe porro vitae aperiam nulla eaque autem molestiae iusto, architecto eligendi et dicta voluptas, placeat consectetur beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio facilis facere odio quia odit eligendi impedit ipsum vero nam deserunt, obcaecati accusamus repellendus? Laboriosam aliquam quis molestias non provident.
    </p>

</body>

</html>