<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ap3 Curs7</title>
    <style>
        body {
            font-size: 10px;
        }
        div {
            font-size: 14px;
        }

        p {
            text-indent: 20px;
        }

        p:nth-of-type(2n) {
            line-height: 50px;
            font-size: 2.5em;/* 2.5  x 14 = 35px  */
        }

        p:nth-of-type(2n+1) {
            line-height: 30px;
            font-size: 2.5rem;
            /*2.5 x 10 = 25px */
        }

        p:first-of-type {
            line-height: 20px;
            font-size: 1pc;
        }
    </style>
</head>

<body>
    <h1>Indentarea textului</h1>
</body>
<div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus urna maximus et.
        Etiam et interdum urna. Ut non nulla a libero facilisis tempus non eget nibh. Nullam ut lectus dictum, pretium
        nunc eu, fringilla leo. Praesent efficitur nisl sem, non porta sapien pharetra sit amet. Morbi laoreet eros ut
        nisl hendrerit volutpat. Maecenas vitae tellus arcu. Nunc erat sapien, pharetra at orci at, eleifend tempus
        risus. Ut gravida, dui in iaculis hendrerit, mauris ante hendrerit nisi, at interdum ligula nunc vel arcu. Etiam
        risus lacus, interdum eu volutpat at, tempus quis urna. Morbi vel blandit nibh, ut ultrices felis. Morbi
        dignissim odio ac dictum iaculis. In et ullamcorper nunc, ullamcorper ullamcorper arcu. Praesent dignissim eros
        eu dui tristique imperdiet.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus urna maximus et.
        Etiam et interdum urna. Ut non nulla a libero facilisis tempus non eget nibh. Nullam ut lectus dictum, pretium
        nunc eu, fringilla leo. Praesent efficitur nisl sem, non porta sapien pharetra sit amet. Morbi laoreet eros ut
        nisl hendrerit volutpat. Maecenas vitae tellus arcu. Nunc erat sapien, pharetra at orci at, eleifend tempus
        risus. Ut gravida, dui in iaculis hendrerit, mauris ante hendrerit nisi, at interdum ligula nunc vel arcu. Etiam
        risus lacus, interdum eu volutpat at, tempus quis urna. Morbi vel blandit nibh, ut ultrices felis. Morbi
        dignissim odio ac dictum iaculis. In et ullamcorper nunc, ullamcorper ullamcorper arcu. Praesent dignissim eros
        eu dui tristique imperdiet.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus urna maximus et.
        Etiam et interdum urna. Ut non nulla a libero facilisis tempus non eget nibh. Nullam ut lectus dictum, pretium
        nunc eu, fringilla leo. Praesent efficitur nisl sem, non porta sapien pharetra sit amet. Morbi laoreet eros ut
        nisl hendrerit volutpat. Maecenas vitae tellus arcu. Nunc erat sapien, pharetra at orci at, eleifend tempus
        risus. Ut gravida, dui in iaculis hendrerit, mauris ante hendrerit nisi, at interdum ligula nunc vel arcu. Etiam
        risus lacus, interdum eu volutpat at, tempus quis urna. Morbi vel blandit nibh, ut ultrices felis. Morbi
        dignissim odio ac dictum iaculis. In et ullamcorper nunc, ullamcorper ullamcorper arcu. Praesent dignissim eros
        eu dui tristique imperdiet.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum risus nibh, at rhoncus urna maximus et.
        Etiam et interdum urna. Ut non nulla a libero facilisis tempus non eget nibh. Nullam ut lectus dictum, pretium
        nunc eu, fringilla leo. Praesent efficitur nisl sem, non porta sapien pharetra sit amet. Morbi laoreet eros ut
        nisl hendrerit volutpat. Maecenas vitae tellus arcu. Nunc erat sapien, pharetra at orci at, eleifend tempus
        risus. Ut gravida, dui in iaculis hendrerit, mauris ante hendrerit nisi, at interdum ligula nunc vel arcu. Etiam
        risus lacus, interdum eu volutpat at, tempus quis urna. Morbi vel blandit nibh, ut ultrices felis. Morbi
        dignissim odio ac dictum iaculis. In et ullamcorper nunc, ullamcorper ullamcorper arcu. Praesent dignissim eros
        eu dui tristique imperdiet.
    </p>
</div>

</html>