<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ap6 Curs 7</title>
    <style>
        body {
            background-image: url(background-photo.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            color: #ffffff;
        }


        @media only screen and (max-width:767px) {
            body {
                background-image: url(background-photo-mobile-devices.jpg)
            }
        }
    </style>
</head>

<body>
    <h1>Background image responsive</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, optio esse porro tenetur officiis provident
        rem quos nostrum quisquam repudiandae minus quae corporis voluptatem quam, atque, pariatur autem nulla quod.</p>
    <p>Odit autem in officia, placeat minima quas minus laudantium eaque vel dicta error repellendus ipsam, voluptas
        optio. Reiciendis harum reprehenderit autem corrupti quia maiores natus maxime repellat similique! Sit, officia!
    </p>
    <p>Error odio dolorum alias rem. Temporibus, id omnis perferendis totam nulla velit nesciunt fuga, sapiente
        assumenda itaque molestiae numquam qui nostrum dolore maxime voluptatum quas nemo ipsam eos deserunt! Dolor!</p>
    <p>Explicabo rem quasi ab tempora laudantium dolores at, officia voluptates repellendus. Voluptate molestiae esse
        reprehenderit itaque? Praesentium laborum illo dicta totam? Recusandae eveniet ipsa sint molestias ab
        consequatur maxime explicabo.</p>
</body>

</html>