<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ap7 Curs 7</title>
    <style>
        table{
            border:solid 5px black;
        }
    </style>
</head>

<body>
    <h1>Exemple Tabele</h1>
    <table  rules=none>
        <th>
        <td>Temperatura</td>
        <td>Presiunea</td>
        </th>
        <tr>
            <td>Luni</td>
            <td>19&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Marți</td>
            <td>21&#186;</td>
            <td>1017hPA</td>
        </tr>
        <tr>
            <td>Miercuri</td>
            <td>25&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Joi</td>
            <td>24&#186;</td>
            <td>1015hPA</td>
        </tr>
        <tr>
            <td>Vineri</td>
            <td>26&#186;</td>
            <td>1016hPA</td>
        </tr>
    </table>
    <p>rows</p>
    <table  rules=rows>
        <th>
        <td>Temperatura</td>
        <td>Presiunea</td>
        </th>
        <tr>
            <td>Luni</td>
            <td>19&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Marți</td>
            <td>21&#186;</td>
            <td>1017hPA</td>
        </tr>
        <tr>
            <td>Miercuri</td>
            <td>25&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Joi</td>
            <td>24&#186;</td>
            <td>1015hPA</td>
        </tr>
        <tr>
            <td>Vineri</td>
            <td>26&#186;</td>
            <td>1016hPA</td>
        </tr>
    </table>
    <p>cols</p>
    <table  rules=cols>
        <th>
        <td>Temperatura</td>
        <td>Presiunea</td>
        </th>
        <tr>
            <td>Luni</td>
            <td>19&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Marți</td>
            <td>21&#186;</td>
            <td>1017hPA</td>
        </tr>
        <tr>
            <td>Miercuri</td>
            <td>25&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Joi</td>
            <td>24&#186;</td>
            <td>1015hPA</td>
        </tr>
        <tr>
            <td>Vineri</td>
            <td>26&#186;</td>
            <td>1016hPA</td>
        </tr>
    </table>
    <p>all</p>
    <table border=10px rules=all>
        <th>
        <td>Temperatura</td>
        <td>Presiunea</td>
        </th>
        <tr>
            <td>Luni</td>
            <td>19&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Marți</td>
            <td>21&#186;</td>
            <td>1017hPA</td>
        </tr>
        <tr>
            <td>Miercuri</td>
            <td>25&#186;</td>
            <td>1016hPA</td>
        </tr>
        <tr>
            <td>Joi</td>
            <td>24&#186;</td>
            <td>1015hPA</td>
        </tr>
        <tr>
            <td>Vineri</td>
            <td>26&#186;</td>
            <td>1016hPA</td>
        </tr>
    </table>
</body>

</html>