<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            counter-reset: subtitlu;
        }
        h2 {
            color: blue;
        }
        /*pentru a enumera titlu si subtitlu */
        body {
            counter-reset: titlu;
        }
        h1::before{
            counter-increment: titlu;
            content: counter(titlu) ". ";
        }
        h2::before{
            margin-left: 25px;
            counter-increment: subtitlu;
            content: counter(titlu) "." counter(subtitlu) ". ";
        }
    </style>
</head>
<body>
    
    <h1>Titlu</h1>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h2>Subtitlu</h2>
    <h1>Titlu</h1>
    <h2>Subtitlu2</h2>
    <h2>Subtitlu2</h2>
    <h2>Subtitlu2</h2>
    <h1>Titlu</h1>
    <h2>Subtitlu3</h2>
    <h2>Subtitlu3</h2>
    <h2>Subtitlu3</h2>
    <h1>Titlu</h1>
    <h2>Subtitlu4</h2>
    <h2>Subtitlu4</h2>
    <h2>Subtitlu4</h2>
   
</body>
</html>