<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        My Header
    </header>
    <nav>
        My Nav
    </nav>
    <section>
        <header> My section Header</header>
        <article> My Article</article>
        <footer> My section Footer</footer>
    </section>
    <aside> my Aside</aside>
    <footer>
        My footer
    </footer>
</body>
</html>