<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> my header</header>
    <nav> my menu</nav>
    <main>
        <article>
            <header></header>
            <section></section>
            <section></section>
            <footer></footer>
        </article>

    </main>
    <div>
        <aside></aside>
        <aside></aside>

    </div>
    <footer>

    </footer>
</body>
</html>