<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <h1> Nume site</h1></header>
    <nav>
        <pre>
            <code> meniu1     meniu2      meniu3</code>
        </pre>
    </nav>
    <hr>
    <main>
        <h2> articol</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor enim fuga porro voluptatibus aliquam, maxime mollitia eaque iste assumenda debitis obcaecati, earum animi in expedita, amet maiores nihil delectus.</p>
        <p>Cupiditate dolores quisquam eligendi facere? Reiciendis sit illum minima ut dignissimos id placeat numquam magnam dolorem enim, nostrum vitae veniam? Iste perspiciatis nihil recusandae eveniet aliquam vero asperiores sequi architecto.</p>
        <p>Perferendis adipisci asperiores molestias labore, tenetur beatae deleniti numquam ipsum repellat maxime illum voluptatibus similique quo distinctio possimus animi tempore. Quo error totam iste, sunt expedita neque vel distinctio perferendis!</p>
    </main>
   

    
</body>
</html>