<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-color: red;
            border-width: 50px;
            border-style: solid;
            margin: 100px;
            padding: 100px;
        }
        #div2{
            border-style: double;
        }
        #div3{
            border-color: blue;
            border-style: groove;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, blanditiis sint. Illo est, ratione cupiditate sequi unde esse repudiandae voluptatibus iure fuga maiores optio, alias culpa blanditiis sed sapiente doloremque?</p>
        <p>Excepturi, corrupti aut, deleniti minima praesentium natus nam doloremque quia unde mollitia dolorem rem reiciendis placeat quis voluptates debitis maxime voluptatibus quibusdam harum nemo dicta. Numquam provident ratione harum nisi!</p>
        <p>Quas, impedit. Nemo, quasi. Sit, voluptate? Pariatur, labore! Magnam ducimus quo cum sunt maiores! Et reprehenderit quaerat iusto, autem sed quasi qui perferendis aperiam similique? Reiciendis sed accusantium cumque. Maxime!</p>
        <p>Ut voluptate asperiores, itaque maxime quod accusantium velit vel provident impedit tenetur harum eaque laboriosam debitis assumenda quaerat possimus inventore? Veniam sit quas pariatur modi vero veritatis non maiores suscipit.</p>
        <p>Ratione soluta libero amet sint, officiis illo architecto voluptas nobis iure harum ad, dicta distinctio? Odio accusamus blanditiis debitis molestiae. Architecto, voluptate? Sequi quibusdam quod asperiores? Placeat mollitia porro sed.</p>
        <p>Maxime sunt enim eos ex voluptas quos perferendis voluptate provident, aut atque maiores asperiores corrupti consequatur hic omnis velit optio voluptates rerum nobis. Dolorum, ipsam. Officia placeat similique cupiditate aut.</p>
        <p>Fugiat voluptatibus, aspernatur natus, corporis possimus nam odit delectus hic unde iure eaque reiciendis, distinctio suscipit magni harum doloremque! Provident inventore nemo unde reprehenderit enim dolore vitae officia? Facilis, cum.</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto quia dignissimos nobis, unde, at incidunt autem exercitationem consequatur deserunt tempore rem natus! Voluptates iste, animi cupiditate assumenda beatae aspernatur.</p>
        <p>Unde deserunt tempora beatae, deleniti ab facilis perferendis nulla dolorum rem maiores pariatur iste odio ipsam fugiat corrupti voluptates eos, recusandae ullam, illo velit. Aperiam nisi possimus error consequatur dolorum?</p>
        <p>Quam minima vel assumenda possimus labore accusamus, consequatur tempora voluptatem vero officia molestias cupiditate corrupti consectetur nemo commodi aliquid voluptas? Repellat illum possimus nobis est incidunt maxime consectetur rerum optio?</p>
        <p>Eligendi facere unde voluptates quos ullam? Voluptas consequuntur quaerat dolorem soluta ex. Non laudantium at voluptatum nihil, ea id blanditiis et sit veniam itaque eum eligendi vel fugit aliquid rem.</p>
        <p>Magnam, iste quasi reprehenderit asperiores sequi sit quos consequuntur? Impedit dicta, pariatur earum sed quam quo, tempora alias omnis est et voluptate culpa voluptatem, quae numquam. Incidunt et nobis aspernatur.</p>
        <p>Ea cumque aliquid id, ipsum sit perferendis, quod sint corporis quas quaerat ipsam praesentium ipsa pariatur. Ipsum, labore obcaecati, omnis molestias alias vero iusto deleniti cum ex dignissimos, dolorum aliquid?</p>
        <p>Quaerat, assumenda natus placeat temporibus quibusdam rem totam ea fugiat at alias! Sunt similique pariatur minima, eos sapiente consequatur explicabo unde, optio, ipsam soluta et inventore a quae quibusdam non.</p>
    </div>
    <div id="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates dolorem, dolore qui at amet temporibus nisi aut rem quod pariatur quis? Laboriosam ducimus qui iure architecto, doloremque cumque! Illum.</p>
        <p>Non voluptate, quam, autem quasi qui quis laboriosam cum, distinctio facilis odit incidunt nisi dolore! Quia temporibus neque quasi assumenda quo. A necessitatibus in alias vel, doloribus dolor voluptatibus dolorum.</p>
        <p>Assumenda iusto accusantium magni qui repudiandae officiis corporis eaque voluptatum libero porro, reiciendis autem magnam cupiditate rerum laudantium dolor laboriosam, odio voluptatem hic dolorum nihil atque voluptas! Id, illum ipsa.</p>
        <p>Non delectus molestias quae incidunt, labore nulla eligendi assumenda quos distinctio saepe nostrum nemo accusantium nisi, explicabo, a suscipit ad atque temporibus! Iure sit quidem adipisci cupiditate similique deserunt labore?</p>
        <p>Et animi obcaecati ipsa dolorem repellat perspiciatis quasi facere quam fugiat cumque, quas molestias vitae nobis vel consequatur aperiam iste officia dolore architecto sint enim similique? Harum rem iste illum!</p>
        <p>Nobis cupiditate veniam deserunt nisi quo, earum amet asperiores est, quibusdam eaque, nihil impedit debitis a aliquid error! Quasi enim cum dolore deleniti laboriosam eius quod assumenda rerum, obcaecati nemo?</p>
        <p>Cumque ut pariatur accusamus eveniet laborum officiis excepturi dignissimos illum iste aliquid sed tempora, voluptatem doloribus atque vel laboriosam porro repellendus ea debitis tenetur reiciendis dolore beatae officia totam! Atque?</p>
    </div>
    <div id="div4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptate nobis dolor temporibus adipisci laborum, aut optio voluptas quas numquam sed. Expedita, ut. Id velit esse ab minima praesentium? Facere.</p>
        <p>Voluptate rem id laboriosam, nobis illum cumque facilis illo quae animi debitis iusto adipisci odit ratione impedit suscipit quod ipsam possimus minus ab, dolorum enim quidem delectus! Provident, rem iste!</p>
        <p>Reiciendis magnam praesentium nemo impedit error fugit non, nihil numquam enim, possimus commodi harum iusto ullam fuga eaque corrupti a minus provident. Sapiente commodi rem, possimus tempore in corporis architecto?</p>
        <p>Fugiat, nulla delectus amet voluptatem aliquid ipsam similique porro eos minima repellendus a? Dolor quas dolorum soluta inventore. Maxime assumenda, aspernatur eos animi sequi quae dolore quibusdam. Sint, culpa odio!</p>
        <p>Voluptas, itaque error. Ab ea rem optio cumque dolor nihil similique delectus ad distinctio omnis saepe perferendis exercitationem, repudiandae numquam voluptate odit reiciendis! Optio officiis numquam rerum veritatis suscipit vitae.</p>
        <p>Tenetur minus officia quibusdam fugiat beatae quam illo minima numquam accusamus laboriosam eius mollitia alias, totam voluptatibus iusto! Ducimus dolor illum ab aspernatur doloremque quidem molestias, nemo quos sapiente consequatur!</p>
        <p>Exercitationem numquam labore aliquid. Iure, et beatae? Error fuga laborum eos nostrum vero laboriosam nihil ullam velit officia minus exercitationem perferendis impedit maxime adipisci, quos accusantium in saepe. Possimus, ea!</p>
    </div>
    <div id="div5">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dolorem quis ullam eum quod beatae ea odit consequatur dignissimos accusamus. Commodi iusto officiis eum qui vero maxime repudiandae, explicabo accusamus?</p>
        <p>Nisi ipsam officia quia eligendi dolore et quis labore tempore laborum voluptatem, unde commodi ullam alias ad? Laboriosam ipsum consequuntur voluptate ex sunt beatae. Beatae doloremque assumenda eaque officiis ipsa.</p>
        <p>Reiciendis voluptate deserunt a pariatur illo laboriosam! Eveniet eligendi quidem provident officia fugiat et atque quo! Culpa praesentium autem ipsam molestias atque quo itaque, voluptatem alias nam ullam ex velit.</p>
        <p>Exercitationem qui dignissimos ad libero a nostrum officia ipsa sapiente nemo aspernatur, rerum aperiam id porro cum sequi, vero autem impedit tempore provident? Molestias expedita ipsa non excepturi magnam architecto.</p>
        <p>Distinctio sunt itaque labore, fugit odio architecto! Voluptatum repellendus explicabo ipsam nesciunt similique. Excepturi, nostrum qui? Vel reiciendis culpa blanditiis. Eveniet rem dolorum quasi eum, error quod sed illum? Labore!</p>
        <p>Veniam, laboriosam? Quod obcaecati, explicabo quam magnam delectus culpa odit non iure unde maxime illo, doloremque itaque quaerat. Doloribus nihil vitae sed incidunt reprehenderit labore minus est delectus esse iusto!</p>
        <p>Eligendi architecto vero recusandae pariatur, nisi iusto eius veniam soluta repellat, consequatur eveniet! Harum nihil corrupti enim soluta ullam aperiam! Ipsum id vel numquam nulla deserunt blanditiis sed ducimus quas.</p>
    </div>
</body>
</html>