<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #div1{
            background-color: black;
            color: #ffffff;
        }
        #div2{
            background-image: url(../proiect/assets/images/favicon-32x32.png);
            
        }
    </style>
</head>
<body>


    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, eum dolore eligendi perferendis obcaecati ipsam at? Odit praesentium nemo molestias! Incidunt, iusto ab? Doloremque possimus et fuga, voluptatum perspiciatis commodi.</p>
        <p>Suscipit, eum assumenda. Dolor similique ea architecto, molestias ad natus. A maxime eius distinctio deserunt culpa cupiditate nisi sed non. Voluptates doloremque harum dignissimos dicta quisquam ducimus esse voluptatem amet?</p>
        <p>Vel, incidunt, dolores tempore id laboriosam mollitia perferendis autem officiis numquam enim amet! Minima et enim, necessitatibus reprehenderit, pariatur sint recusandae dolorem exercitationem veniam autem quaerat fugiat ut numquam aspernatur.</p>
        <p>Odit blanditiis optio officiis perspiciatis placeat vero ipsum officia tempora eveniet autem reprehenderit, alias accusamus aspernatur repellat labore eius fugiat suscipit. Odit, qui necessitatibus molestias dolorem ad quos tenetur est?</p>
        <p>Nesciunt quisquam repellat, necessitatibus laboriosam optio inventore facilis corrupti quod a commodi impedit. Explicabo neque est dolor quo facere, iusto adipisci voluptates? Non, perspiciatis! Magnam deserunt velit quia excepturi rerum.</p>
        <p>Voluptatibus quia quae, molestiae, deleniti, aliquam voluptatem autem hic aspernatur sunt temporibus dolore tenetur deserunt. Minima dolore nisi magni eius modi provident ipsa molestias tempore. Labore voluptate placeat pariatur temporibus.</p>
        <p>Eum maiores ducimus laboriosam officiis, alias consequatur placeat laborum atque corporis numquam praesentium accusamus facilis, labore totam. Perferendis magni, qui molestias amet, dolores officia perspiciatis voluptatem sapiente quis sint deserunt!</p>
        <p>Placeat labore, hic voluptatem omnis dolorum voluptas voluptatibus rem commodi nam repellendus soluta consequuntur veniam maxime dicta tempore ut architecto quae? Placeat nesciunt repudiandae suscipit, recusandae aliquam sapiente sint cupiditate.</p>
        <p>Vitae rerum, exercitationem rem fuga similique quod dicta temporibus suscipit ducimus, commodi earum voluptatum assumenda? Dignissimos in ut veritatis voluptatum incidunt dicta doloremque excepturi, delectus necessitatibus eius sequi, similique reiciendis.</p>
        <p>Architecto atque iure in? Sequi natus at accusamus inventore nostrum tempore quidem quod ratione deleniti debitis minus, animi consectetur eligendi hic ipsum quisquam quaerat dolores! Deserunt quis nam quaerat nemo.</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maxime dolorem ipsum consequuntur molestiae tempore, sed dolor excepturi, harum earum expedita alias! Omnis, reiciendis ratione! Ad officiis voluptatibus fugit voluptates?</p>
        <p>Quam, a accusantium? Cupiditate odio dolor perspiciatis omnis temporibus sunt, nulla rem fugit ea, non assumenda ipsam ipsum id? Inventore cumque ad aliquam animi, porro totam! Rem, sint autem! Cumque?</p>
        <p>Maiores rerum ut saepe inventore repudiandae culpa illo reprehenderit error! Nemo sed omnis laboriosam et, quod, assumenda aliquam esse commodi, recusandae similique doloremque pariatur. Earum ipsam vero sint molestiae voluptate.</p>
        <p>Ipsa mollitia enim fugit incidunt nisi repellat accusantium, sapiente placeat adipisci error numquam rerum debitis nam. Quibusdam, autem. Dolorem doloribus expedita maiores incidunt eius harum molestias in itaque, recusandae dignissimos!</p>
        <p>Sit iste recusandae fugiat consequatur, magnam hic quas, quia placeat perferendis fugit sunt minima debitis a sapiente. Fuga voluptatem, eum sint sapiente excepturi earum similique blanditiis illum, repudiandae quidem praesentium.</p>
        <p>Tempore porro dolor deserunt sapiente accusantium asperiores, pariatur modi ut laudantium earum similique blanditiis omnis consectetur voluptas ex perspiciatis dicta iusto dolorem autem nobis. Ipsa unde recusandae reiciendis explicabo in?</p>
        <p>Ea fugiat beatae rerum cumque, voluptate incidunt quae quibusdam rem cum corporis et voluptas voluptates impedit laboriosam nesciunt, repellendus quas assumenda odit, deserunt officia adipisci velit. Consectetur praesentium maiores in!</p>
        <p>Possimus vitae tempora rem omnis illum culpa labore debitis recusandae asperiores, nemo dolorum, nesciunt deleniti! Natus quidem itaque omnis laudantium doloremque! Sequi quos excepturi ratione iure odio voluptatum inventore rem.</p>
        <p>Eveniet, quaerat? Saepe et sapiente iusto sit illo earum dolorem eaque! Nulla exercitationem autem amet minima cupiditate laboriosam vero corrupti nemo. Exercitationem, perspiciatis eius expedita obcaecati dolorum doloribus enim delectus!</p>
        <p>Quis nulla laboriosam facere odio vel modi cumque quod. Animi error alias quia placeat quisquam magnam sunt quasi cupiditate nobis obcaecati delectus iure exercitationem suscipit, facilis corrupti quaerat. Dicta, iure.</p>
    </div>
    
</body>
</html>