<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ap3.css">
</head>

<body>
    <div id="mob">
        <h1>Poza Telefon</h1>
        <img src="./images/mob.png" alt="">
    </div>
    <div id="tab">
        <h1>Poza Tableta</h1>
        <img src="./images/tab.jpg" alt="">
    </div>
    <div id="lap">
        <h1>Poza Laptop</h1>
        <img src="./images/laptop.png" alt="">
    </div>
    <div id="pc">
        <h1>Poza PC</h1>
        <img src="./images/design.jpg" alt="">
    </div>
</body>

</html>