/* General */
/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); */

@font-face {
  font-family: 'Rock Salt';
  src: url('../fonts/RockSalt-Regular.eot');
  src: url('../fonts/RockSalt-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RockSalt-Regular.woff2') format('woff2'),
      url('../fonts/RockSalt-Regular.woff') format('woff'),
      url('../fonts/RockSalt-Regular.ttf') format('truetype'),
      url('../fonts/RockSalt-Regular.svg#RockSalt-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  background: #ffffff;
  color: #555555;
}

p {
  padding: 0 0 20px 0;
  line-height: 1.7em;
}

img {
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #362c20;
  letter-spacing: 0em;
  padding: 0 0 5px 0;
}

h1,
h2,
h3 {
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: 'Rock Salt', cursive,;
  font-size: 1.5em;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #000;
}

h2 {
  font-size: 160%;
  padding: 9px 0 5px 0;
  color: #b48a7c;
}

h3 {
  font-size: 140%;
  padding: 5px 0 0 0;
}

h4,
h6 {
  color: #b48a7c;
  padding: 0 0 5px 0;
  font: normal 110% arial;
  text-transform: uppercase;
}

h5,
h6 {
  color: #888;
  font: normal 95% arial;
  letter-spacing: normal;
  padding: 0 0 15px 0;
}

a,
a:hover {
  outline: none;
  text-decoration: underline;
  color: #b48a7c;
}

a:hover {
  text-decoration: none;
  color: #5e4238;
}

ul {
  margin: 2px 0 22px 17px;
}

ul li {
  list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;
}

ol {
  margin: 8px 0 22px 20px;
}

ol li {
  margin: 0 0 11px 0;
}

.left {
  float: left;
  width: auto;
  margin-right: 10px;
}

.right {
  float: right;
  width: auto;
  margin-left: 10px;
}

.center {
  display: block;
  text-align: center;
  margin: 20px auto;
}
.center img,
.right img {
  width: 100%;
  max-width: 300px;
}

#main,
#logo,
#menubar,
#site_content,
#footer {
  margin-left: auto;
  margin-right: auto;
  
}

/* HEADER */
#header {
  background-image: url(../images/header.jpg);
  background-size: cover;
  border-bottom: 1px solid #3d3d3d;
  height: 250px;
}

#logo {
  width: 100%;
  max-width: 1000px;
  position: relative;
  height: 205px;
  background: rgba(29, 29, 29, 0.65);
}

#logo #logo_text {
  position: absolute;
  top: 10px;
  left: 0;
}

#logo h1,
#logo h2 {
  border-bottom: 0;
  text-transform: capitalize;
  margin: 0 0 0 9px;
}

#logo_text h1,
#logo_text h1 a,
#logo_text h1 a:hover {
  padding: 22px 0 0 0;
  color: #ffffff;
  letter-spacing: 0.1em;
  text-decoration: none;
}

#logo_text h1 a .logo_colour {
  color: #f54709;
}

#logo_text a:hover .logo_colour {
  /* color: #5E4238; */
  color: #ffffff;
}

#logo_text h2 {
  font-size: 120%;
  padding: 4px 0 0 0;
  color: #b48a7c;
}

/* MENIU */
/* Logo */
.logo{
  display: none;
  color: #b48a7c;
  font-size: 2em;
  margin-left: 10px;
  padding-top: 7px;
}
#menubar {
  position: relative;
  width: 100%;
  max-width: 872px;
  height: 45px;
  background: #2d2d2d;
  border-top: 1px solid #3d3d3d;
}

ul#menu {
  float: right;
  margin: 0;
}

ul#menu li {
  float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 8px 4px 0 4px;
}

ul#menu li a {
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: 'Dancing Script', cursive;
  font-size: 28px;
  display: block;
  float: left;
  height: 20px;
  padding: 6px 20px 5px 20px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  background: #5e4238;
}

ul#menu li.selected a {
  height: 20px;
  padding: 6px 20px 5px 11px;
}

ul#menu li.selected {
  margin: 8px 4px 0 13px;
  background: #b48a7c;
}

ul#menu li.selected a,
ul#menu li.selected a:hover {
  background: #b48a7c;
  color: #ffffff;
}

ul#menu li a:hover {
  color: #b48a7c;
}

/* Mobile MENU */
/* Menu Icon */

.hamb{
  display:none;
  cursor: pointer;
  float: right;
  padding:  20px;
}


.hamb-line {
  background: #ffffff;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
  
}

.hamb-line::before,
.hamb-line::after{
  background: #ffffff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.hamb-line::before{
  top: 5px;
}

.hamb-line::after{
  top: -5px;
}
.side-menu {
  display: none;
}


/* BANNER */
#banner {
  /* background: transparent url(../images/banner.png) no-repeat; */
  background-image: url(../images/banner.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  width: 94%;
  margin: 0 auto;
  max-width: 980px;
  height:0px; /*180px*/
  padding-top:18%;
  /* 180/980 *100 */
  margin-bottom: 20px;
  border: 10px double #5e4238;
  
}

/* MAIN */
#main {
  width: 96%;
  padding: 15px;
  max-width: 1000px;
}
#site_content {
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;
}

#content {
  text-align: left;
  width: 100%;
  max-width: 768px;
  padding: 0 0 0 5px;
  float: left;
  /* border: 1px red dotted; */
}

#content ul {
  margin: 2px 0 22px 0px;
}

#content ul li,
.sidebar ul li {
  list-style-type: none;
  background: url(../images/bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;
}

#sidebar_container {
  float: right;
  width: 100%;
  max-width: 220px;
  /* border: 1px red dotted; */
}


.row {
  width: 100%;
  margin: 20px auto;
  clear: both;
overflow: auto;
}
.col-4 {
  width: 30%;
  float: left;
  padding:10px;
  min-height: 150px;
}
.col-4 > img {
  width: 100%;
  max-height: 140px;
}


table#tb_1 {
  margin: 10px 0 30px 0;
  width:100%; border-spacing:0;
}

table#tb_1 tr th,
table#tb_1 tr td {
  background: #3b3b3b;
  color: #ffffff;
  padding: 7px 4px;
  text-align: left;
}

table#tb_1 tr td {
  background: #e5e5db;
  color: #47433f;
  border-top: 1px solid #ffffff;
}

table#tbl_2 {
  border-collapse: collapse;
  margin-bottom: 3em;
  background: #fff;
}
table#tbl_2 td,
table#tbl_2 th {
  padding: 0.75em 1.5em;
  text-align: left;
}

table#tbl_2 th {
  background-color: #31bc86;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
}
table#tbl_2 tbody th {
  background-color: #2ea879;
}
table#tbl_2 tbody tr:nth-child(2n-1) {
  background-color: #f5f5f5;
  transition: all 0.125s ease-in-out;
}
table#tbl_2 tbody tr:hover {
  background-color: rgba(129, 208, 177, 0.3);
}

article{
  clear: both;
  overflow: auto;
}
article img {
  width: 100%;
  max-width: 25%;
  float: left;
  margin-right: 25px;
}

.sidebar {
  float: right;
  width: 100%;
  padding: 0;
  margin: 0 0 16px 0;
}

.sidebar li a.selected {
  color: #444;
}

.sidebar ul {
  margin: 0;
}

/* FOOTER */
#footer {
  width: 100%;
  font-family: "trebuchet ms", sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #000;
  border-top: 2px solid #2d2d2d;
  color: #ffffff;
}

#footer p {
  line-height: 1.7em;
  padding: 0 0 10px 0;
}

#footer a {
  color: #ffffff;
  text-decoration: none;
}

#footer a:hover {
  color: #b48a7c;
  text-decoration: none;
}

.search {
  color: #5d5d5d;
  border: 1px solid #bbb;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;
}

.form_settings {
  margin: 15px 0 0 0;
}

.form_settings p {
  padding: 0 0 4px 0;
}

.form_settings span {
  float: left;
  width: 200px;
  text-align: left;
}

.form_settings input,
.form_settings textarea {
  padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #e5e5db;
  background: #ffffff;
  color: #47433f;
}

.form_settings .submit {
  font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3b3b3b;
  color: #ffffff;
}

.form_settings textarea,
.form_settings select {
  font: 100% arial;
  width: 299px;
}

.form_settings select {
  width: 310px;
}

.form_settings .checkbox {
  margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;
}

.separator {
  width: 100%;
  height: 0;
  border-top: 1px solid #d9d5cf;
  border-bottom: 1px solid #ffffff;
  margin: 0 0 20px 0;
}
/* Responsiveness */

@media (max-width: 768px) {

  /* Toggle menu icon */
  
  .side-menu:checked ~ #menu{
    max-height: 200px;
    display:inline-block;
    position: absolute;
    right: 10px;
    top:25px;
    z-index: 2000;
    margin:20px 0px;
    padding: 10px 20px;
    background-color: #2d2d2d;
  }
  
  .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
  }
  
  .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
  
  }
  
  .side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
  }
  #menu{
    display: none;
    max-height: 0;
    transition: max-height .5s ease-out;
  }
    #menu li{
        float: none!important;
        display:flex;
    }
    .hamb,.logo{
        display: inline-block;
    }
  
 
  #tbl_2 td:nth-child(3),
  #tbl_2 th:nth-child(3) {
    display: none;
  }
}



