.container {
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

table#tbl_3 {
  border-collapse: collapse;
  margin-bottom: 3em;
  width: 100%;
  background-color: #cdcdcd;

}

table#tbl_3 tr td {
  padding: 0.75em 1.5em;
  text-align: center;
  border: solid 2px #284554;
}

table#tbl_3 thead tr {
  border: solid 2px #FF5972;
  background-color: #FF5972;
}
table#tbl_3 tfoot tr  {
  background-color: #59ffbf;
}
table#tbl_3 tfoot tr td {
  text-align: left;
  font-weight: bold;
}