@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
/* https://cssgradient.io/ */
:root {
  --color1: rgba(111, 2, 253, 0.65);
  --color1_hover: rgba(111, 2, 253, 1);
  --color2: #f9f9f9;
  --color3: rgb(156, 40, 40);
  --color4: #130b0b;
}
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: var(--color3);

  background-color: var(--color1);
  background-image: linear-gradient(
    43deg,
    var(--color1) 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input,
#contact textarea,
#contact button {
  /* font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif; */
  font-size: 12px;
  line-height: 16px;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

#contact {
  background-color: var(--color2);
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input,
#contact textarea {
  width: 85%;
  background: #ffffff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button {
  cursor: pointer;
  width: 100%;
  border: none;
  background-color: var(--color1);
  color: #ffffff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}
#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid var(--color1);
}
#contact button:hover {
  background-color: var(--color1_hover);
}

#contact button:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

::-webkit-input-placeholder {
  color: var(--color4);
}

:-moz-placeholder {
  color: var(--color4);
}

::-moz-placeholder {
  color: var(--color4);
}

:-ms-input-placeholder {
  color: var(--color4);
}
#contact input:valid,
#contact textarea:valid {
  border-color: var(--color1);
}
#contact input:invalid,
#contact textarea:invalid {
  border-color: var(--color3);
}
.note {
  text-align: center;
}
#contact input:required + span::after,
#contact textarea:required + span::after {
  position: relative;
  content: " ( * )";
}
