<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Info
        ================================================== -->
		<meta charset="utf-8">
		<title>01</title>
		<meta name="description" content="Primul meu site. Link Academy">
		<meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Adrian Adiaconitei">

        <!-- Mobile
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon
        ================================================== -->
        <link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    </head>
    <body>
        <p>continut pagina HTML</p>
    </body>
</html>
