<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>02</title>
</head>

<body>
	<p>
		<mark>Lorem ipsum dolor sit amet</mark>,
		<sup>consectetur</sup>
		<sub>adipisicing</sub>
	<pre>
			elit, sed do
				eiusmod 		tempor
			incididunt
			</pre>
	<code>ut labore et dolore magna aliqua</code>.
	<br /><br />
	Ut enim ad minim veniam, <del>quis nostrud</del> Debitis aliquam accusamus
	perferendis vel doloribus necessitatibus? Excepturi libero pariatur enim?
	<span style="text-decoration: line-through">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit.
	Obcaecati fugiat expedita quo animi excepturi.
	Enim culpa repellat possimus ipsam!
	<i> exercitation ullamco laboris</i><br />
	nisi ut <strong>aliquip ex ea commodo</strong> consequat. <br>
	Trei&nbsp;&nbsp;&nbsp; spatii.
	</p>

</body>

</html>