<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03</title>
</head>
<body>
<dl>
    <dt>Animale salbatice</dt>
    <dd>
        <ol>
            <li>leu</li>
            <li>lup</li>
            <li>urs</li>
        </ol>
    </dd>
    <dt>Animale domestice</dt>
    <dd>
        <ol  type="a">
            <li>cal</li>
            <li>pisica</li>
            <li>oaie</li>
        </ol>
    </dd>
</dl>
</body>
</html>
