<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05</title>
    <style media="screen" type="text/css">
        p:first-child{
            color:red;
        }
        p:last-child {
            color: blue;
        }
        p:nth-child(2n+2):not(:last-child){
            color:green;
        }
        p:nth-child(2n+1):not(:last-child):not(:first-child){
            color:rgba(168, 73, 0, 0.9);
        }


    </style>
</head>
<body>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="ex5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>
</html>
