<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>07</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/07.css">
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="">Acasa</a></li>
            <li>
                <a href="">Blog</a>
                <ul class="submeniu">
                    <li><a target="_blank" href="03.html">Lista</a></li>
                    <li><a target="_blank" href="05.html">Paragrafe</a></li>
                    <li><a target="_blank" href="06.html">Numar</a></li>
                    <li><a target="_blank" href="09.html">Tabel</a></li>
                    <li><a target="_blank" href="10.html">Formular</a></li>
                </ul>
            </li>
            <li><a href="">Portofoliu</a></li>
            <li><a href="">Despre nOI</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

</body>
</html>
