<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>08</title>
    <link rel="stylesheet" href="css/08.css">
</head>
<body>
    <section id="sectiune" class="clearfix">
        <div id="stanga">
            <p class="paragraf">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                  in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.
            </p>
            <p class="paragraf">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                  in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.
            </p>
            <p class="paragraf">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                  in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="dreapta">
            <figure>
                 <img class="myimg"src="http://via.placeholder.com/350x150/000000" alt="Imagine">
                 <figcaption>
                    Lorem ipsum dolor sit amet
                 </figcaption>
            </figure>
            <figure>
                 <img class="myimg"src="http://via.placeholder.com/350x150/000000" alt="Imagine">
                 <figcaption>
                    Lorem ipsum dolor sit amet
                 </figcaption>
            </figure>
            <figure>
                 <img class="myimg"src="http://via.placeholder.com/350x150/000000" alt="Imagine">
                 <figcaption>
                    Lorem ipsum dolor sit amet
                 </figcaption>
            </figure>

        </div>
    </section>
</body>
</html>
