<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>09</title>
    <link rel="stylesheet" href="css/09.css">
</head>
<body>
    <table>
        <caption>Orase numar de masini noi - vechi</caption>
        <tr>
            <td>Timisoara</td>
            <td>200</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Cluj</td>
            <td>150</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>Bucuresti</td>
            <td>1200</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Iasi</td>
            <td>50</td>
            <td>700</td>
        </tr>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>1600</td>
                <td>12770</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>

                <td>18770</td>
            </tr>
        </tfoot>


    </table>
</body>
</html>
