<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/11.css">
</head>
<body>
    <div class="container">
        <form id="contact" action="" method="post">
          <h3>Formular de Contact</h3>
          <h4>Va rugam sa ne contactati pentru mai multe optiuni.</h4>
          <fieldset>
            <input placeholder="Nume si Prenume" type="text" name="fullname" tabindex="1" required autofocus> <span></span> 
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email"  name="email" tabindex="2" required><span></span> 
          </fieldset>
          <fieldset>
            <input placeholder="Telefon (optional)" type="tel" name="phone" tabindex="3" required><span></span> 
          </fieldset>
          <fieldset>
            <input placeholder=" Web Site (optional)" type="url" name="site" tabindex="4" required><span></span> 
          </fieldset>
          <fieldset>
            <textarea placeholder="Mesajul dumneavoastra ..." name="messege" tabindex="5" required></textarea><span></span> 
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" >Trimite datele</button>
          </fieldset>
          <p class="note"> Campurile marcate cu (*) sunt obligatorii!</p>
        </form>
      </div>
</body>
</html>