<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/table.css">
        <title>CSS Grid Site - PMS</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
        <meta name="description" content="Primul Meu Site Continut pentru SEO">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Linkacademy">
    </head>

    <body>
         <!-- Meniu -->
         <nav>
            <ul>
                <li><a  href="acasa.html">Acasa</a></li>
                <li><a href="portofoliu.html">Portofoliu</a></li>
                <li><a href="despre.html">Despre noi</a></li>
                <li><a class="active"  href="blog.html">Blog </a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <!-- Header Showcase -->
        <header id="showcase" class="grid">
            <div class="bg-image"></div>
            <div class="content-wrap">
                <h1>Bine ati venit la HTML cu STYLE!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum
                    nisi laboriosam eos saepe asperiores dolorum.</p>
                <a href="" class="btn">Afla mai multe</a>
            </div>
        </header>

        <!-- Main Area -->
        <main id="main">
            <!-- Section C -->
            <section id="section-c" class="grid">
                <div class="content-wrap">
                    <h1>Model tabel 1</h1>
                    <table id="tbl_1">
                        <thead>
                            <tr>
                                <th><h1>Site</h1></th>
                                <th><h1>Vizite</h1></th>
                                <th><h1>Clicuri</h1></th>
                                <th><h1>Timp</h1></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Google</td>
                                <td>9518</td>
                                <td>6369</td>
                                <td>01:32:50</td>
                            </tr>
                            <tr>
                                <td>Twitter</td>
                                <td>7326</td>
                                <td>10437</td>
                                <td>00:51:22</td>
                            </tr>
                            <tr>
                                <td>Amazon</td>
                                <td>4162</td>
                                <td>5327</td>
                                <td>00:24:34</td>
                            </tr>
                        <tr>
                                <td>LinkedIn</td>
                                <td>3654</td>
                                <td>2961</td>
                                <td>00:12:10</td>
                            </tr>
                        <tr>
                                <td>Yahoo</td>
                                <td>2002</td>
                                <td>4135</td>
                                <td>00:46:19</td>
                            </tr>
                        <tr>
                                <td>GitHub</td>
                                <td>4623</td>
                                <td>3486</td>
                                <td>00:31:52</td>
                            </tr>
                        </tbody>
                    </table>
                    <h1>Model tabel 2</h1>
                    <table id="tbl_2">
                        <thead>
                            <tr>
                                <th>Nume</th>
                                <th>Email</th>
                                <th>Telefon fix</th>
                                <th>Telefon mobil</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="user-name">test test</td>
                                <td class="user-email">test.test@example.com</td>
                                <td class="user-phone">12345</td>
                                <td class="user-mobile">0744444</td>
                            </tr>
                            <tr><td class="user-name">test1 test1</td>
                                <td class="user-email">test1.test1@example.com</td>
                                <td class="user-phone">12345</td><td class="user-mobile">0744444</td>
                            </tr>
                            <tr><td class="user-name">test2 test2</td>
                                <td class="user-email">test2.test2@example.com</td>
                                <td class="user-phone">12345</td><td class="user-mobile">0744444</td>
                            </tr>
                            <tr><td class="user-name">test3 test3</td>
                                <td class="user-email">test3.test3@example.com</td>
                                <td class="user-phone">12345</td><td class="user-mobile">0744444</td>
                            </tr>
                        </tbody>
                    </table>
                    <h1>Model tabel 3</h1>
                    <table id="tbl_3">
                        <thead>
                          <tr>
                            <th scope="col">Header</th>
                            <th scope="col">Header</th>
                            <th scope="col">Header</th>
                            <th scope="col">Header</th>
                          </tr>
                        </thead>
                           <tbody>
                             <tr>
                               <td rowspan="6">rowspan="6"</td>
                             </tr>
                             <tr>
                               <td colspan="3">colspan="3"</td>
                             </tr>
                             <tr>
                               <td colspan="2">colspan="2"</td>
                               <td rowspan="4">rowspan="4"</td>
                             </tr>
                             <tr>
                               <td rowspan="3">rowspan="3"</td>
                             </tr>
                             <tr>
                               <td>celula simpla</td>
                             </tr>
                             <tr>
                               <td>celula simpla 2</td>
                            </tr>
                        </tbody>
                      <tfoot>
                          <tr>
                            <td colspan="3">Total</td>
                             <td>100</td>
                          </tr>    
                    </tfoot>
                  </table>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer id="main-footer" class="grid">
            <div>My Project</div>
            <div>Project By <a href="" target="_blank">LinkAcademy</a></div>
        </footer>
    </body>
</html>