<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/despre.css">
    <title>CSS Grid Site - PMS</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <meta name="description" content="Primul Meu Site Continut pentru SEO">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Linkacademy">
</head>

<body>
    <!-- Meniu -->
    <nav>
        <ul>
            <li><a  href="acasa.html">Acasa</a></li>
            <li><a href="portofoliu.html">Portofoliu</a></li>
            <li><a class="active" href="despre.html">Despre noi</a></li>
            <li><a href="blog.html">Blog </a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Bine ati venit la HTML cu STYLE!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum
                nisi laboriosam eos saepe asperiores dolorum.</p>
            <a href="" class="btn">Afla mai multe</a>
        </div>
    </header>

    <!-- Main Area -->
    <main id="main">
        <!-- Section A -->
        <section id="section-w3hubs">
            <div class="container">
                <div class="row">
                    <div class="col bg-1">
                        <img src="./assets/images/icon-sedans.svg">
                        <h2> Sedans</h2>
                        <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the
                            city
                            or on your next road trip.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="col bg-2">
                        <img src="./assets/images/icon-suvs.svg">
                        <h2> SUVs</h2>
                        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
                            vacation
                            and off-road adventures.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="col bg-3">
                        <img src="./assets/images/icon-luxury.svg">
                        <h2> Luxury</h2>
                        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
                            luxury
                            rental and arrive in style.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>My Project</div>
        <div>Project By <a href="" target="_blank">LinkAcademy</a></div>
    </footer>
</body>

</html>