<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>CSS Grid Site - PMS</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
        <meta name="description" content="Primul Meu Site Continut pentru SEO">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Linkacademy">
    </head>

    <body>
		<!-- Meniu -->
		<nav>
			<ul>
				<li><a href="acasa.html">Acasa</a></li>
				<li><a class="active"  href="portofoliu.html">Portofoliu</a></li>
				<li><a href="despre.html">Despre noi</a></li>
				<li><a href="blog.html">Blog </a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
        <!-- Header Showcase -->
        <header id="showcase" class="grid">
            <div class="bg-image"></div>
            <div class="content-wrap">
                <h1>Bine ati venit la HTML cu STYLE!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum
                    nisi laboriosam eos saepe asperiores dolorum.</p>
                <a href="" class="btn">Afla mai multe</a>
            </div>
        </header>

        <!-- Main Area -->
        <main id="main">
            <!-- Section B -->
            <section id="section-b" class="grid">
                <ul>
                    <li>
                        <div class="card">
                            <svg width="200" height="200" viewBox="-100 -100 200 200">
                                <circle cx="0" cy="20" r="70" fill="#D1495B" />
                            
                                <circle
                                  cx="0"
                                  cy="-75"
                                  r="12"
                                  fill="none"
                                  stroke="#F79257"
                                  stroke-width="2"
                                />
                            
                                <rect x="-17.5" y="-65" width="35" height="20" fill="#F79257" />
                              </svg>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <svg width="200" height="200" viewBox="-100 -100 200 200">
                                <polygon points="0,0 80,120 -80,120" fill="#234236" />
                                <polygon points="0,-40 60,60 -60,60" fill="#0C5C4C" />
                                <polygon points="0,-80 40,0 -40,0" fill="#38755B" />
                                <rect x="-20" y="120" width="40" height="30" fill="brown" />
                              </svg>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <svg class="gingerbread" width="200" height="200" viewBox="-100 -100 200 200">
                                <circle class="body" cx="0" cy="-50" r="30" />
                              
                                <circle class="eye" cx="-12" cy="-55" r="3" />
                                <circle class="eye" cx="12" cy="-55" r="3" />
                                <rect class="mouth" x="-10" y="-40" width="20" height="5" rx="2" />
                              
                                <line class="limb" x1="-40" y1="-10" x2="40" y2="-10" />
                                <line class="limb" x1="-25" y1="50" x2="0" y2="-15" />
                                <line class="limb" x1="25" y1="50" x2="0" y2="-15" />
                              
                                <circle class="button" cx="0" cy="-10" r="5" />
                                <circle class="button" cx="0" cy="10" r="5" />
                              </svg>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="card">
                            <svg width="200" height="400" viewBox="-100 -200 200 400" class="icon icons8-Christmas-Tree icon-256">
                                <path
                                  d="
                                    M 0 -80
                                    Q 5 -75 0 -70
                                    Q -10 -65 0 -60
                                    Q 15 -55 0 -50
                                    Q -20 -45 0 -40
                                    Q 25 -35 0 -30
                                    Q -30 -25 0 -20
                                    Q 35 -15 0 -10
                                    Q -40 -5 0 0
                                    Q 45 5 0 10
                                    Q -50 15 0 20
                                    Q 55 25 0 30
                                    Q -60 35 0 40
                                    Q 65 45 0 50
                                    Q -70 55 0 60
                                    Q 75 65 0 70
                                    Q -80 75 0 80
                                    Q 85 85 0 90
                                    Q -90 95 0 100
                                    Q 95 105 0 110
                                    Q -100 115 0 120
                                    L 0 140
                                    L 20 140
                                    L -20 140"
                                  fill="none"
                                  stroke="#0C5C4C"
                                  stroke-width="5"
                                />
                              </svg>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1080" height="1080" viewBox="0 0 1080 1080" xml:space="preserve" class="icon icons8-Christmas-Tree icon-256">
                                <desc>Created with Fabric.js 4.2.0</desc>
                                <defs>
                                </defs>
                                <g transform="matrix(1 0 0 1 540 540)" id="5498855a-1f0e-4d99-8185-865067b5fc45"  >
                                <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  x="-540" y="-540" rx="0" ry="0" width="1080" height="1080" />
                                </g>
                                <g transform="matrix(1 0 0 1 540 540)" id="cee1784c-d224-404e-ae8f-355d77abbebb"  >
                                </g>
                                <g transform="matrix(5.77 0 0 5.77 540 638.42)" id="8cb54a98-7772-4895-91e2-ad4db01130f0"  >
                                <polygon style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(6,100,30); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  points="-37.43,32.41 0,-32.41 37.43,32.41 " />
                                </g>
                                <g transform="matrix(5.77 0 0 5.77 540 438.61)"  >
                                <polygon style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(6,100,30); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  points="-37.43,32.41 0,-32.41 37.43,32.41 " />
                                </g>
                                <g transform="matrix(5.77 0 0 5.77 540 249.19)"  >
                                <polygon style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(6,100,30); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  points="-37.43,32.41 0,-32.41 37.43,32.41 " />
                                </g>
                                <g transform="matrix(1.62 0 0 2 540 881.96)" id="39362a89-9c67-4ecf-b97a-ae213d336b3c"  >
                                <rect style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(34,7,7); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  x="-33.0835" y="-33.0835" rx="0" ry="0" width="66.167" height="66.167" />
                                </g>
                                </svg>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="icon icons8-Christmas-Tree icon-256">
<path style="fill:#FF5240;" d="M143.571,273.67c1.869-2.138,5.117-2.356,7.255-0.488c2.135,1.866,2.356,5.107,0.496,7.245
	c-0.145,0.168-7.998,9.467-16.516,29.13c9.643,3.942,35.025,12.578,73.427,13.258c1.51-7.581,8.21-13.313,16.229-13.313h26.843
	c8.019,0,14.72,5.736,16.23,13.317c25.395-0.434,44.464-4.197,53.17-6.276c1.385-1.853,3.051-3.639,5.058-5.273
	c2.39-1.945,3.846-3.434,4.728-4.494c-6.459-4.514-10.687-11.944-10.687-20.335c0-6.683,2.684-12.753,7.036-17.231
	c0.014-0.401,0.046-0.819,0.091-1.249c-6.742-0.41-12.195-2.194-15.925-3.846c-10.984,22.684-39.597,38.899-73.081,38.899
	c-40.896,0-74.506-24.192-77.624-54.811c-2.844-0.568-5.569-1.633-8.144-3.125c-5.833,3.881-29.731,22.364-40.25,69.869h9.54
	C131.807,287.445,142.836,274.512,143.571,273.67z"/>
<g>
	<path style="fill:#FFFFFF;" d="M215.679,141.534c2.63,0,4.769-2.14,4.769-4.769s-2.14-4.769-4.769-4.769h-14.416
		c-4.337,0.901-8.211,2.06-11.78,3.526c-0.109,0.403-0.167,0.82-0.167,1.243c0,2.629,2.139,4.769,4.768,4.769H215.679z"/>
	<path style="fill:#FFFFFF;" d="M281.759,141.534c2.63,0,4.769-2.14,4.769-4.769c0-0.423-0.058-0.84-0.167-1.243
		c-3.569-1.466-7.444-2.624-11.781-3.526h-14.416c-2.629,0-4.768,2.14-4.768,4.769c0,2.629,2.139,4.769,4.768,4.769H281.759z"/>
	<path style="fill:#FFFFFF;" d="M165.178,238.42L165.178,238.42c2.84,0,5.143,2.302,5.143,5.141
		c0,27.113,30.325,49.172,67.601,49.172s67.601-22.059,67.601-49.172c0-2.839,2.302-5.141,5.141-5.141
		c13.684,0,25.244-19.907,25.244-43.472c0-20.985-9.172-39.057-20.846-42.763c-3.269,16.336-16.467,25.963-32.045,30.75
		c16.096,9.048,24.349,23.928,18.843,34.367c-3.156,5.98-10.066,9.058-18.502,9.058c-6.699,0-14.358-1.939-21.874-5.903
		c-0.281-0.147-0.547-0.311-0.825-0.464c-0.247,0.713-10.654,11.163-22.74,11.163s-22.493-10.448-22.74-11.161
		c-0.277,0.152-0.543,0.315-0.824,0.463c-7.514,3.963-15.176,5.902-21.874,5.902c-8.439,0-15.347-3.077-18.502-9.057
		c-2.957-5.605-2.135-12.516,2.316-19.462c3.65-5.697,9.504-10.936,16.552-14.897c-15.589-4.785-28.8-14.414-32.071-30.758
		c-11.672,3.705-20.844,21.778-20.844,42.763C139.935,218.513,151.495,238.42,165.178,238.42z"/>
</g>
<path style="fill:#997630;" d="M130.948,319.118c-2.46,6.556-4.885,13.998-7.113,22.327c7.244,4.672,31.468,17.141,84.074,17.917
	v-26.268C167.832,332.381,141.534,323.491,130.948,319.118z"/>
<path style="fill:#FFFFFF;" d="M368.743,301.064c3.456,0,6.269-2.812,6.269-6.269v-21.723c0-3.833-1.837-10.237-6.766-11.101
	c-11.389-1.996-18.527-1.597-22.995-0.427c13.797,0.123,24.985,11.244,24.985,24.899c0,5.46-1.793,10.511-4.822,14.621H368.743z"/>
<g>
	<rect x="233.91" y="335.094" style="fill:#FF5240;" width="7.95" height="19.799"/>
	<path style="fill:#FF5240;" d="M119.23,361.717c9.035,6.035,44.764,26.196,118.651,26.196c73.855,0,109.585-20.144,118.64-26.188
		c-0.638-3.38-1.308-6.731-2.045-10.012c-11.41,6.266-38.449,17.347-87.661,17.94c-2.335,6.311-8.398,10.831-15.511,10.831h-26.843
		c-7.109,0-13.167-4.513-15.506-10.819c-50.209-0.563-76.502-11.357-87.703-17.744C120.543,355.073,119.868,358.345,119.23,361.717z
		"/>
	<path style="fill:#FF5240;" d="M237.921,68.089c2.38-0.043,31.205-0.24,54.747,14.782c-1.887-9.003-6.209-21.563-16.072-31.375
		c-4.746,4.856-7.156,8.957-7.562,9.69c-0.713,1.985-2.611,3.405-4.841,3.405c-2.839,0-5.141-2.302-5.141-5.141
		c0-3.559,6.939-12.331,13.165-17.978c7.06-6.402,18.748-14.359,35.288-17.422c0.102-0.648,0.232-1.286,0.376-1.919
		c-49.842-1.512-85.865,8.385-107.133,29.466c-11.033,10.937-15.685,22.869-17.642,31.321
		C206.682,67.838,235.579,68.045,237.921,68.089z"/>
</g>
<g>
	<path style="fill:#FFFFFF;" d="M335.644,46.693c10.037,0,18.202-8.167,18.202-18.206c0-10.038-8.165-18.205-18.202-18.205
		c-10.038,0-18.206,8.167-18.206,18.205C317.438,38.526,325.606,46.693,335.644,46.693z"/>
	<path style="fill:#FFFFFF;" d="M237.922,119.012c36.351,0,54.459,4.456,70.799,18.478c2.28-8.103,3.333-22.988-11.67-38.045
		c-21.629-21.709-58.641-21.081-59.006-21.073c-0.046,0.001-0.088-0.009-0.134-0.009c-0.037,0-0.071,0.009-0.107,0.009
		c-0.463-0.009-37.484-0.532-59.013,21.073c-14.912,14.968-13.884,29.897-11.638,38.02
		C183.485,123.46,201.59,119.012,237.922,119.012z"/>
</g>
<path style="fill:#EFD18D;" d="M237.922,196.713c7.326,0,13.287-5.961,13.287-13.287s-5.961-13.285-13.287-13.285
	c-7.327,0-13.288,5.959-13.288,13.285C224.634,190.753,230.595,196.713,237.922,196.713z"/>
<g>
	<path style="fill:#FFFFFF;" d="M214.597,186.641c-4.853,0.288-10.405,1.895-15.626,4.651c-6.013,3.172-11.121,7.582-14.015,12.097
		c-2.331,3.639-3.016,6.96-1.879,9.116c2.5,4.737,14.356,5.256,26.483-1.141c5.25-2.77,9.765-6.459,12.748-10.316
		C218.206,197.399,215.38,192.342,214.597,186.641z"/>
	<path style="fill:#FFFFFF;" d="M253.535,201.047c2.983,3.857,7.498,7.546,12.751,10.317c12.126,6.399,23.983,5.879,26.483,1.141
		c2.499-4.737-3.767-14.815-15.894-21.212c-5.105-2.693-10.548-4.328-15.325-4.675c-0.101,0.006-0.202,0.014-0.303,0.019
		C260.464,192.339,257.637,197.397,253.535,201.047z"/>
</g>
<path style="fill:#F1696A;" d="M237.922,220.873c8.944,0,14.438-6.332,14.522-6.405c-3.161-2.584-5.879-5.426-7.981-8.402
	c-2.077,0.602-4.271,0.929-6.541,0.929c-2.27,0-4.463-0.327-6.541-0.929c-2.101,2.976-4.82,5.818-7.982,8.402
	C223.484,214.543,228.978,220.873,237.922,220.873z"/>
<path style="fill:#EFD18D;" d="M305.3,148.295c-2.981-2.862-5.95-5.349-9.064-7.463c-1.781,6.327-7.59,10.984-14.478,10.984h-21.595
	c-8.299,0-15.051-6.752-15.051-15.052c0-2.68,0.719-5.188,1.954-7.368c-2.897-0.067-5.932-0.102-9.145-0.102
	s-6.245,0.034-9.143,0.102c1.234,2.179,1.951,4.689,1.951,7.368c0,8.299-6.752,15.052-15.052,15.052h-21.595
	c-6.888,0-12.697-4.657-14.477-10.984c-3.113,2.114-6.084,4.601-9.065,7.463c3.084,22.94,32.109,27.219,44.21,28.005
	c0.24-0.009,0.474-0.009,0.712-0.014c3.032-9.515,11.95-16.427,22.458-16.427c10.503,0,19.417,6.909,22.453,16.418
	c0.233,0.005,0.468,0.016,0.704,0.025C273.155,175.521,302.213,171.257,305.3,148.295z M206.95,163.726
	c-0.948,0.96-2.274,1.508-3.633,1.508c-1.348,0-2.674-0.548-3.633-1.508c-0.96-0.96-1.508-2.285-1.508-3.633
	c0-1.36,0.548-2.685,1.508-3.633c0.96-0.96,2.285-1.508,3.633-1.508c1.36,0,2.685,0.548,3.633,1.508
	c0.96,0.948,1.508,2.274,1.508,3.633C208.459,161.441,207.911,162.766,206.95,163.726z M276.154,163.726
	c-0.948,0.96-2.274,1.508-3.633,1.508c-1.348,0-2.674-0.548-3.633-1.508c-0.96-0.96-1.508-2.285-1.508-3.633
	c0-1.36,0.548-2.685,1.508-3.633c0.96-0.96,2.285-1.508,3.633-1.508c1.36,0,2.685,0.548,3.633,1.508
	c0.96,0.948,1.508,2.274,1.508,3.633C277.661,161.441,277.114,162.766,276.154,163.726z"/>
<path style="fill:#FFFFFF;" d="M295.227,465.925c2.523,0,4.575-2.052,4.575-4.574v-4.909c0-2.522-2.052-4.574-4.575-4.574h-35.269
	c-2.523,0-4.574,2.052-4.574,4.574v4.908c0,2.523,2.052,4.574,4.574,4.574h35.269V465.925z"/>
<path style="fill:#FF5240;" d="M259.959,476.208c-1.597,0-3.132-0.26-4.574-0.728v22.042c0,2.314,1.883,4.197,4.198,4.197h48.547
	c2.315,0,4.198-1.883,4.198-4.197c0,0,0.003-11.881,0.009-11.984c0.05-1.195-0.273-4.884-2.381-7.085
	c-1.448-1.51-3.618-2.245-6.638-2.245H259.959z"/>
<path style="fill:#FFFFFF;" d="M359.902,383.831c-0.665-3.708-0.955-7.428-1.51-11.086c-14.357,8.577-51.381,25.451-120.511,25.451
	c-69.17,0-106.188-16.891-120.527-25.464c-0.545,3.591-0.817,7.316-1.494,11.099c-3.088,17.24,61.84,37.669,121.652,37.669
	S362.834,400.193,359.902,383.831z"/>
<g>
	<path style="fill:#FF5240;" d="M153.035,420.221l23.417,21.947c1.299-0.372,2.664-0.584,4.081-0.584h35.27
		c1.137,0,2.239,0.141,3.304,0.383l8.024-10.084c-12.29-0.295-34.167-1.966-62.823-8.844
		C160.34,422.088,156.59,421.151,153.035,420.221z"/>
	<path style="fill:#FF5240;" d="M256.361,431.929c-2.237,0-4.599-0.031-7.229-0.066c-0.169-0.002-0.353-0.005-0.524-0.007
		l8.047,10.113c1.065-0.243,2.167-0.383,3.304-0.383h35.269c1.419,0,2.787,0.213,4.087,0.585l23.431-21.907
		c-3.572,0.924-7.341,1.848-11.316,2.782C278.268,430.845,269.46,431.929,256.361,431.929z"/>
</g>
<path style="fill:#F1696A;" d="M361.145,237.109c-9.314-6.223-17.388-8.906-21.827-10.014
	c-5.521,11.344-13.953,19.152-23.773,21.113c-0.213,2.097-0.567,4.161-1.059,6.191c3.388,1.592,9.412,3.687,17.119,3.322
	c0.085-0.09,0.16-0.182,0.247-0.271c6.86-6.957,19.702-8.842,38.169-5.606c10.494,1.839,15.273,12.295,15.273,21.229v21.723
	c0,9.127-7.425,16.552-16.552,16.552h-4.378c12.955,10.624,11.658,27.56,11.597,28.278c-0.133,1.539-0.949,2.936-2.226,3.806
	c-0.747,0.51-3.583,2.206-9.792,3.532c2.656,11.348,4.729,23.324,6.171,35.677c1.731,14.823-6.532,23.541-24.862,30.658
	l-16.97,15.866c29.797-3.036,53.932-16.065,68.843-37.463c17.722-25.432,20.704-59.48,8.179-93.414
	C392.484,263.542,374.214,245.84,361.145,237.109z"/>
<path style="fill:#FF5240;" d="M330.083,286.443c0,8.062,6.7,14.621,14.936,14.621c8.234,0,14.933-6.559,14.933-14.621
	c0-8.063-6.699-14.622-14.933-14.622C336.784,271.821,330.083,278.38,330.083,286.443z"/>
<path style="fill:#E1B658;" d="M251.303,370.204c3.456,0,6.268-2.812,6.268-6.269v-37.878c0-3.457-2.812-6.269-6.268-6.269h-26.843
	c-3.456,0-6.269,2.812-6.269,6.269v37.878c0,3.457,2.812,6.269,6.269,6.269L251.303,370.204L251.303,370.204z M223.624,334.143
	c0-5.145,4.185-9.331,9.33-9.331h9.854c5.145,0,9.33,4.186,9.33,9.331v21.704c0,5.145-4.186,9.33-9.33,9.33h-9.854
	c-5.145,0-9.33-4.185-9.33-9.33V334.143z"/>
<path style="fill:#F1696A;" d="M357.787,319.248c-3.949-3.213-6.444-5.988-7.937-8.374c-1.565,0.303-3.177,0.473-4.831,0.473
	c-1.654,0-3.271-0.163-4.837-0.465c-1.496,2.384-3.99,5.157-7.933,8.366c-6.139,4.995-7.573,12.503-7.877,16.599
	c3.117,1.043,9.521,2.535,20.646,2.535s17.53-1.493,20.647-2.535C365.361,331.761,363.93,324.245,357.787,319.248z"/>
<path style="fill:#FF5240;" d="M101.642,354.068c-1.267,5.709-2.058,13.706,0.956,18.789c0.921,1.553,2.198,2.755,3.825,3.647
	c1.055-7.818,2.316-15.153,3.73-22.012h-4.837C104.051,354.493,102.825,354.336,101.642,354.068z"/>
<path style="fill:#FFFFFF;" d="M215.804,451.868h-35.27c-2.523,0-4.574,2.052-4.574,4.574v4.908c0,2.523,2.052,4.574,4.574,4.574
	h35.27c2.523,0,4.574-2.052,4.574-4.574v-4.908C220.378,453.92,218.326,451.868,215.804,451.868z"/>
<path style="fill:#997630;" d="M267.854,333.074v26.297c32.848-0.52,55.08-5.941,68.806-10.987
	c-13.798-0.977-19.275-4.214-20.359-4.953c-1.276-0.871-2.093-2.268-2.226-3.807c-0.033-0.379-0.407-5.277,1.148-11.378
	C300.79,331.083,284.207,332.775,267.854,333.074z"/>
<path style="fill:#FF5240;" d="M172.444,476.208c-3.02,0-5.191,0.735-6.638,2.245c-2.108,2.201-2.432,5.89-2.379,7.126
	c0.003,0.073,0.007,0.193,0.007,0.266v11.676c0,2.314,1.883,4.197,4.197,4.197h48.549c2.314,0,4.197-1.883,4.197-4.197v-22.042
	c-1.442,0.468-2.977,0.728-4.574,0.728h-43.358V476.208z"/>
<path style="fill:#FFFFFF;" d="M105.315,325.233c-3.456,0-6.269,2.812-6.269,6.269v6.438c0,3.456,2.812,6.268,6.269,6.268h7.149
	c1.243-5.093,5.35-18.899,5.376-18.975H105.315z"/>
<g>
	<path style="fill:#4F413B;" d="M203.318,154.951c-1.348,0-2.674,0.548-3.633,1.508c-0.96,0.948-1.508,2.274-1.508,3.633
		c0,1.348,0.548,2.674,1.508,3.633c0.96,0.96,2.285,1.508,3.633,1.508c1.36,0,2.685-0.548,3.633-1.508
		c0.96-0.96,1.508-2.285,1.508-3.633c0-1.36-0.548-2.685-1.508-3.633C206.003,155.5,204.678,154.951,203.318,154.951z"/>
	<path style="fill:#4F413B;" d="M272.52,154.951c-1.348,0-2.674,0.548-3.633,1.508c-0.96,0.948-1.508,2.274-1.508,3.633
		c0,1.348,0.548,2.674,1.508,3.633c0.96,0.96,2.285,1.508,3.633,1.508c1.36,0,2.685-0.548,3.633-1.508
		c0.96-0.96,1.508-2.285,1.508-3.633c0-1.36-0.548-2.685-1.508-3.633C275.206,155.5,273.881,154.951,272.52,154.951z"/>
	<path style="fill:#4F413B;" d="M232.954,365.176h9.854c5.145,0,9.33-4.185,9.33-9.33v-21.704c0-5.145-4.186-9.331-9.33-9.331
		h-9.854c-5.145,0-9.33,4.186-9.33,9.331v21.704C223.624,360.991,227.809,365.176,232.954,365.176z M233.907,335.095h7.95v19.799
		h-7.95L233.907,335.095L233.907,335.095z"/>
	<path style="fill:#4F413B;" d="M343.05,217.404c2.019-6.8,3.143-14.391,3.143-22.455c0-26.383-11.963-47.735-28.306-52.654
		c3.289-10.153,6.066-30.417-13.546-50.104c-0.424-7.26-3.104-30.301-19.936-47.431c5.905-4.28,13.626-8.257,23.385-10.301
		c2.752,12.85,14.194,22.517,27.854,22.517c15.706,0,28.484-12.78,28.484-28.489C364.128,12.779,351.35,0,335.644,0
		c-9.569,0-18.044,4.746-23.213,12.003c-55.126-2.322-95.206,8.602-119.138,32.503c-19.18,19.156-21.609,40.606-21.859,47.756
		c-19.529,19.661-16.762,39.884-13.478,50.027c-16.342,4.919-28.304,26.276-28.304,52.659c0,17.981,5.557,33.627,14.269,43.329
		c-9.911,7.345-32.707,28.934-42.652,77.194c-7.173,1.812-12.505,8.302-12.505,16.031v6.438c0,3.946,1.393,7.57,3.706,10.418
		c-1.794,6.227-4.599,19.783,1.265,29.712c2.58,4.369,6.589,7.466,11.704,9.152c0.332,12.112,8.499,19.638,25.144,26.047
		l37.48,35.128c-1.502,2.322-2.384,5.08-2.384,8.045v4.908c0,1.859,0.358,3.631,0.984,5.272c-4.029,1.034-6.707,3.045-8.378,4.819
		c-5.212,5.534-5.193,13.024-5.131,14.525v11.553c0,7.984,6.495,14.479,14.479,14.479h48.549c7.984,0,14.479-6.495,14.479-14.479
		l0.001-41.079c0-3.298-1.095-6.34-2.92-8.808l10.14-12.744l10.141,12.745c-1.826,2.468-2.92,5.508-2.92,8.807v41.079
		c0,7.984,6.496,14.479,14.48,14.479h48.547c7.985,0,14.48-6.495,14.48-14.479v-11.553c0.061-1.501,0.081-8.991-5.131-14.525
		c-1.672-1.774-4.35-3.785-8.379-4.819c0.626-1.641,0.984-3.413,0.984-5.272v-4.908c0-2.963-0.881-5.718-2.381-8.038l8.865-8.288
		c38.65-0.516,70.202-15.568,88.995-42.537c19.673-28.23,23.095-65.72,9.39-102.853C393.475,236.532,357.575,221.279,343.05,217.404
		z M335.644,10.283c10.037,0,18.202,8.167,18.202,18.205s-8.165,18.206-18.202,18.206c-10.038,0-18.206-8.167-18.206-18.206
		C317.438,18.45,325.606,10.283,335.644,10.283z M200.747,51.596c21.268-21.082,57.291-30.979,107.133-29.466
		c-0.144,0.633-0.274,1.27-0.376,1.919c-16.542,3.063-28.23,11.022-35.288,17.422c-6.227,5.646-13.165,14.419-13.165,17.978
		c0,2.839,2.302,5.141,5.141,5.141c2.23,0,4.128-1.42,4.841-3.405c0.407-0.732,2.816-4.834,7.562-9.69
		c9.863,9.813,14.185,22.372,16.072,31.375c-23.542-15.021-52.367-14.826-54.747-14.782c-2.342-0.045-31.239-0.253-54.815,14.827
		C185.063,74.465,189.713,62.532,200.747,51.596z M178.79,99.445c21.529-21.605,58.55-21.082,59.013-21.073
		c0.037,0,0.071-0.009,0.107-0.009c0.046,0,0.088,0.01,0.134,0.009c0.366-0.008,37.377-0.636,59.006,21.073
		c15.003,15.057,13.95,29.944,11.67,38.045c-16.341-14.022-34.449-18.478-70.799-18.478c-36.331,0-54.437,4.449-70.77,18.453
		C164.906,129.34,163.878,114.412,178.79,99.445z M261.079,176.301c-0.235-0.009-0.471-0.021-0.704-0.025
		c-3.036-9.509-11.951-16.418-22.453-16.418c-10.508,0-19.425,6.913-22.458,16.427c-0.238,0.005-0.473,0.005-0.712,0.014
		c-12.102-0.786-41.127-5.065-44.21-28.005c2.981-2.862,5.951-5.35,9.065-7.463c1.781,6.327,7.59,10.984,14.477,10.984h21.595
		c8.299,0,15.052-6.752,15.052-15.052c0-2.68-0.718-5.189-1.951-7.368c2.896-0.067,5.93-0.102,9.143-0.102s6.247,0.034,9.145,0.102
		c-1.235,2.18-1.954,4.689-1.954,7.368c0,8.299,6.752,15.052,15.051,15.052h21.595c6.888,0,12.697-4.657,14.478-10.984
		c3.113,2.114,6.083,4.601,9.064,7.463C302.213,171.257,273.155,175.521,261.079,176.301z M276.873,191.292
		c12.127,6.398,18.393,16.476,15.894,21.212c-2.5,4.738-14.357,5.258-26.483-1.141c-5.251-2.771-9.768-6.459-12.751-10.317
		c4.103-3.649,6.929-8.708,7.712-14.411c0.101-0.005,0.202-0.014,0.303-0.019C266.326,186.965,271.768,188.599,276.873,191.292z
		 M231.381,206.066c2.077,0.602,4.271,0.929,6.541,0.929c2.27,0,4.463-0.327,6.541-0.929c2.101,2.976,4.82,5.818,7.981,8.402
		c-0.083,0.073-5.578,6.405-14.522,6.405c-8.944,0-14.438-6.331-14.522-6.404C226.561,211.884,229.28,209.042,231.381,206.066z
		 M224.634,183.427c0-7.326,5.961-13.285,13.288-13.285c7.326,0,13.287,5.959,13.287,13.285c0,7.327-5.961,13.287-13.287,13.287
		C230.595,196.713,224.634,190.753,224.634,183.427z M222.308,201.047c-2.983,3.858-7.498,7.546-12.748,10.316
		c-12.127,6.397-23.984,5.878-26.483,1.141c-1.137-2.155-0.452-5.477,1.879-9.116c2.894-4.515,8.002-8.924,14.015-12.097
		c5.221-2.756,10.773-4.363,15.626-4.651C215.38,192.342,218.206,197.399,222.308,201.047z M189.315,136.765
		c0-0.424,0.058-0.841,0.167-1.243c3.569-1.466,7.442-2.624,11.78-3.526h14.416c2.63,0,4.769,2.14,4.769,4.769
		c0,2.629-2.14,4.769-4.769,4.769h-21.595C191.454,141.534,189.315,139.394,189.315,136.765z M255.396,136.765
		c0-2.629,2.139-4.769,4.768-4.769h14.417c4.337,0.901,8.211,2.06,11.781,3.526c0.109,0.403,0.167,0.82,0.167,1.243
		c0,2.629-2.14,4.769-4.769,4.769h-21.595C257.535,141.534,255.396,139.394,255.396,136.765z M139.935,194.948
		c0-20.985,9.172-39.057,20.844-42.763c3.271,16.345,16.482,25.974,32.071,30.758c-7.048,3.961-12.9,9.201-16.552,14.897
		c-4.451,6.945-5.273,13.857-2.316,19.462c3.156,5.98,10.063,9.057,18.502,9.057c6.698,0,14.359-1.939,21.874-5.902
		c0.281-0.147,0.547-0.311,0.824-0.463c0.247,0.714,10.655,11.161,22.74,11.161c12.086,0,22.492-10.448,22.74-11.163
		c0.276,0.152,0.544,0.315,0.825,0.464c7.514,3.965,15.175,5.903,21.874,5.903c8.438,0,15.348-3.078,18.502-9.058
		c5.506-10.439-2.747-25.32-18.843-34.367c15.577-4.787,28.776-14.414,32.045-30.75c11.673,3.705,20.845,21.778,20.845,42.763
		c0,23.564-11.56,43.472-25.244,43.472c-2.839,0-5.141,2.302-5.141,5.141c0,27.113-30.326,49.172-67.601,49.172
		s-67.601-22.059-67.601-49.172c0-2.839-2.302-5.141-5.141-5.141h-0.001C151.495,238.42,139.935,218.513,139.935,194.948z
		 M152.153,245.081c2.575,1.492,5.3,2.558,8.144,3.125c3.118,30.619,36.728,54.811,77.624,54.811
		c33.484,0,62.098-16.216,73.081-38.899c3.73,1.652,9.184,3.436,15.925,3.846c-0.046,0.43-0.078,0.849-0.091,1.249
		c-4.353,4.478-7.036,10.548-7.036,17.231c0,8.391,4.229,15.821,10.687,20.335c-0.882,1.059-2.338,2.549-4.728,4.494
		c-2.007,1.634-3.673,3.42-5.058,5.273c-8.706,2.079-27.775,5.842-53.17,6.276c-1.509-7.583-8.21-13.317-16.23-13.317h-26.843
		c-8.018,0-14.718,5.732-16.229,13.313c-38.402-0.68-63.784-9.317-73.427-13.258c8.519-19.662,16.371-28.961,16.516-29.13
		c1.86-2.138,1.64-5.379-0.496-7.245c-2.138-1.868-5.385-1.65-7.255,0.488c-0.736,0.842-11.765,13.776-22.129,41.281h-9.54
		C122.422,267.445,146.322,248.963,152.153,245.081z M345.251,261.544c4.467-1.17,11.606-1.569,22.995,0.427
		c4.929,0.864,6.766,7.268,6.766,11.101v21.723c0,3.457-2.812,6.269-6.269,6.269h-3.329c3.029-4.11,4.822-9.161,4.822-14.621
		C370.235,272.788,359.049,261.668,345.251,261.544z M208.954,369.668c2.339,6.306,8.398,10.819,15.506,10.819h26.843
		c7.113,0,13.176-4.52,15.511-10.831c49.212-0.594,76.25-11.674,87.661-17.94c0.738,3.281,1.408,6.631,2.045,10.012
		c-9.055,6.044-44.785,26.188-118.639,26.188c-73.886,0-109.616-20.162-118.651-26.196c0.639-3.373,1.312-6.644,2.022-9.794
		C132.452,358.31,158.745,369.104,208.954,369.668z M123.834,341.446c2.228-8.329,4.654-15.773,7.113-22.327
		c10.587,4.374,36.884,13.263,76.961,13.977v26.268C155.302,358.587,131.078,346.118,123.834,341.446z M218.191,363.933v-37.878
		c0-3.457,2.812-6.269,6.269-6.269h26.843c3.456,0,6.268,2.812,6.268,6.269v37.878c0,3.457-2.812,6.269-6.268,6.269h-26.843
		C221.004,370.204,218.191,367.391,218.191,363.933z M314.075,339.624c0.133,1.539,0.949,2.936,2.226,3.807
		c1.084,0.739,6.56,3.976,20.359,4.953c-13.725,5.045-35.958,10.467-68.806,10.987v-26.297c16.352-0.299,32.936-1.99,47.368-4.828
		C313.667,334.347,314.042,339.246,314.075,339.624z M345.018,338.382c-11.125,0-17.529-1.493-20.646-2.535
		c0.305-4.095,1.738-11.604,7.877-16.599c3.943-3.208,6.436-5.981,7.933-8.366c1.566,0.302,3.183,0.465,4.837,0.465
		c1.653,0,3.265-0.169,4.831-0.473c1.493,2.386,3.989,5.161,7.937,8.374c6.142,4.997,7.574,12.513,7.878,16.599
		C362.548,336.89,356.143,338.382,345.018,338.382z M359.952,286.443c0,8.062-6.699,14.621-14.933,14.621
		c-8.235,0-14.936-6.559-14.936-14.621c0-8.063,6.7-14.622,14.936-14.622C353.254,271.821,359.952,278.38,359.952,286.443z
		 M106.423,376.504c-1.627-0.893-2.904-2.094-3.825-3.647c-3.014-5.084-2.223-13.081-0.956-18.789
		c1.184,0.27,2.41,0.425,3.674,0.425h4.837C108.738,361.351,107.477,368.685,106.423,376.504z M105.315,344.21
		c-3.456,0-6.269-2.812-6.269-6.268v-6.438c0-3.456,2.812-6.269,6.269-6.269h12.524c-0.025,0.077-4.131,13.882-5.376,18.975H105.315
		z M220.377,497.521c0,2.314-1.883,4.197-4.197,4.197h-48.549c-2.314,0-4.197-1.883-4.197-4.197v-11.676
		c0-0.074-0.003-0.193-0.007-0.266c-0.053-1.236,0.271-4.925,2.379-7.126c1.448-1.51,3.618-2.245,6.638-2.245h43.359
		c1.596,0,3.132-0.26,4.574-0.728L220.377,497.521z M220.378,461.351c-0.001,2.522-2.052,4.574-4.574,4.574h-35.27
		c-2.523,0-4.574-2.052-4.574-4.574v-4.909c0-2.522,2.052-4.574,4.574-4.574h35.27c2.523,0,4.574,2.052,4.574,4.574V461.351z
		 M219.109,441.968c-1.065-0.243-2.167-0.383-3.304-0.383h-35.27c-1.417,0-2.783,0.211-4.081,0.584l-23.417-21.947
		c3.554,0.93,7.305,1.867,11.273,2.819c28.656,6.878,50.533,8.55,62.823,8.844L219.109,441.968z M237.512,421.501
		c-59.813,0-124.739-20.43-121.652-37.669c0.678-3.783,0.949-7.508,1.494-11.099c14.339,8.572,51.357,25.464,120.527,25.464
		c69.129,0,106.154-16.874,120.511-25.451c0.555,3.658,0.847,7.378,1.51,11.086C362.834,400.193,297.324,421.501,237.512,421.501z
		 M309.956,478.453c2.108,2.201,2.432,5.89,2.381,7.085c-0.006,0.103-0.009,11.984-0.009,11.984c0,2.314-1.883,4.197-4.198,4.197
		h-48.547c-2.315,0-4.198-1.883-4.198-4.197V475.48c1.442,0.468,2.977,0.728,4.574,0.728h43.359
		C306.338,476.208,308.509,476.941,309.956,478.453z M255.384,461.35v-4.908c0-2.522,2.052-4.574,4.574-4.574h35.269
		c2.523,0,4.575,2.052,4.575,4.574v4.908c0,2.523-2.052,4.574-4.575,4.574h-35.269C257.436,465.925,255.384,463.873,255.384,461.35z
		 M299.315,442.171c-1.3-0.372-2.669-0.585-4.087-0.585h-35.269c-1.137,0-2.239,0.141-3.304,0.383l-8.047-10.113
		c0.171,0.002,0.355,0.005,0.524,0.007c2.63,0.035,4.992,0.066,7.229,0.066c13.099,0,21.907-1.084,55.069-8.883
		c3.975-0.935,7.745-1.858,11.316-2.782L299.315,442.171z M397.127,391.7c-14.911,21.397-39.047,34.427-68.843,37.463l16.97-15.866
		c18.33-7.117,26.592-15.836,24.862-30.658c-1.442-12.353-3.516-24.329-6.171-35.677c6.209-1.325,9.044-3.022,9.792-3.532
		c1.276-0.869,2.093-2.267,2.226-3.806c0.062-0.717,1.358-17.653-11.597-28.278h4.378c9.127,0,16.552-7.425,16.552-16.552v-21.723
		c0-8.935-4.779-19.39-15.273-21.229c-18.467-3.237-31.309-1.35-38.169,5.606c-0.088,0.089-0.162,0.181-0.247,0.271
		c-7.708,0.364-13.732-1.731-17.119-3.323c0.492-2.03,0.847-4.095,1.059-6.191c9.82-1.961,18.253-9.769,23.773-21.113
		c4.439,1.108,12.513,3.791,21.827,10.014c13.068,8.732,31.339,26.434,44.161,61.178C417.831,332.22,414.849,366.269,397.127,391.7z
		"/>
</g>

</svg>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <!-- Footer -->
        <footer id="main-footer" class="grid">
            <div>My Project</div>
            <div>Project By <a href="" target="_blank">LinkAcademy</a></div>
        </footer>
    </body>
</html>