<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Lista de date</h1>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dd>Hypertext Markup Language</dd>
        <dd>Hypertext Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>PHP</dt>
        <dd>PHP: Hypertext Preprocessor</dd>
    </dl>
</body>

</html>