<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Exemple de link-uri</h1>
    <p>
        <a href="https://google.ro" target="_blank">Lorem ipsum dolor</a> sit amet consectetur adipisicing elit. Totam nihil 
        tenetur, excepturi, harum non dolorem, recusandae nisi nesciunt fugiat 
        vel et impedit. 
        Iusto fuga reprehenderit similique modi repellat? Neque, rem.</p>

    <p> <a href="https://cdn.educba.com/academy/wp-content/uploads/2019/11/Symbols-in-HTML.png" target="_blank"> Poza</a>    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic ab magni,
         atque temporibus sapiente cumque praesentium eveniet
          rem nam saepe eaque quaerat veritatis ratione minima, 
          aspernatur facere obcaecati voluptatibus!</p>
          <p> <a href="../curs1/ap1.html">Aplicatia 1</a></p>
    
</body>
</html>