<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="top"> Exemple de link-uri </h1>
    <nav>
        <ul>
            <li><a href="./ap1.html">Aplicatia 1 din curs 2</a></li>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="#sec1">Sectiune 1</a></li>
            <li><a href="#sec2">Sectiune 2</a></li>
            <li><a href="#sec3">Sectiune 3</a></li>
        </ul>
    </nav>

    <main>
        <h2 id="sec1"> Sectiune 1</h2>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem ducimus itaque velit iste debitis. Laudantium nulla architecto ea pariatur in adipisci assumenda, molestiae eos? Velit quas nemo iure amet repellat.</p>
            <p>Animi recusandae non eaque deserunt, quasi eum est maiores nihil ex! Quas necessitatibus suscipit quaerat delectus explicabo, beatae recusandae quam alias tenetur cumque neque, earum aliquid facilis totam placeat reprehenderit!</p>
            <p>Odit molestias distinctio aspernatur veniam assumenda quaerat ad impedit molestiae sunt culpa. A dolores dignissimos veritatis dolorem doloremque adipisci rerum ex laborum. Natus impedit deleniti architecto recusandae qui maxime corporis!</p>
            <p>Ut rem consequatur optio maxime assumenda et architecto nisi illum fugiat explicabo quasi veniam libero in consequuntur quibusdam consectetur asperiores laborum commodi debitis aliquam, numquam saepe placeat! Dicta, ab numquam?</p>
            <p>Rem impedit necessitatibus sed. Asperiores, ipsam sint! Fugit nostrum itaque commodi. Repellendus dolorum architecto, recusandae alias praesentium provident minima obcaecati magnam eligendi quisquam illum reprehenderit incidunt similique veniam, soluta cumque!</p>
            <p>Distinctio, nihil doloremque enim eaque perferendis minus temporibus vel expedita et tempore dolorum officiis, illum exercitationem dolor hic voluptatum nobis magni odio? Quae quod inventore quam dolore voluptates, in aliquam?</p>
            <p>Cum dolorum cupiditate officia ratione, sed ab atque tempore consequuntur voluptatum, ad commodi quisquam officiis aliquam nulla culpa accusamus rem, vero beatae minima! Molestias blanditiis, alias sunt itaque ex recusandae?</p>
            <p>Dolores modi minima laudantium, architecto suscipit, ipsam animi maiores inventore eos vel officiis nostrum molestiae delectus? Voluptate, officiis recusandae cupiditate reprehenderit magni minima tempore facere illum doloribus beatae quibusdam nisi.</p>
            <p>Ratione consectetur, facere nostrum in voluptatem aperiam iure incidunt error deleniti, quae cum veritatis animi fugiat cupiditate similique minima atque aut! Dolor maiores aliquam nesciunt officiis dolorem, quibusdam veniam eaque?</p>
            <p>Libero accusamus obcaecati repudiandae iure quaerat dolorum sapiente magni ducimus voluptatum. Consequatur odio facilis facere veritatis minima, at corporis quisquam tempore ullam inventore ex quam in eos ipsa repellendus! Reprehenderit?</p>
        </section>
        <a href="#top"> Go to top</a>
        <h2 id="sec2">Sectiune 2</h2>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro esse voluptatibus rem quibusdam ut numquam tenetur molestias accusantium officiis nemo natus repellat deleniti inventore, amet error! Rerum, quaerat architecto?</p>
            <p>Ratione corporis eius possimus. Temporibus distinctio tenetur tempora officiis suscipit saepe voluptatem, ratione esse earum minima ducimus consequatur quasi assumenda delectus sequi at aperiam commodi eligendi? Quam dignissimos ullam neque.</p>
            <p>Quis quod reiciendis culpa placeat, repellendus ex soluta consequatur accusantium delectus sit possimus facere enim suscipit. Voluptas cumque architecto numquam, esse magni sit eligendi excepturi aliquid nisi vero? Sapiente, quaerat.</p>
            <p>Labore ducimus omnis recusandae cumque cupiditate suscipit praesentium, quo earum dicta consectetur odio animi, iure eius quod mollitia illo alias reprehenderit, provident eos soluta nobis perspiciatis natus. Quibusdam, doloribus natus.</p>
            <p>Quod, obcaecati reprehenderit autem odio inventore, itaque perspiciatis nam error aperiam repellendus vero enim eligendi quidem ipsam modi laudantium veritatis ratione totam. Enim esse cumque deleniti voluptates animi incidunt sapiente!</p>
            <p>Qui ratione accusantium necessitatibus sed exercitationem, amet quas pariatur dolorem debitis consequuntur temporibus molestias esse, voluptatibus magni blanditiis rem voluptates fuga neque ullam? Voluptatibus suscipit consectetur, cupiditate provident illo magni!</p>
            <p>Voluptatibus fugit harum rerum id accusantium sunt ipsam itaque quasi, porro, soluta tempora ipsa consequatur possimus quae maiores necessitatibus ex dolore eligendi facere minus totam optio odio sapiente? Consequuntur, quas.</p>
            <p>Quod ex facere vero earum iusto expedita id deleniti, minus odio dolor, suscipit amet, distinctio beatae temporibus eos unde facilis qui. Nobis nostrum quos commodi, sed porro alias aperiam praesentium!</p>
            <p>Fugiat saepe delectus facilis eum rerum officiis voluptate est? Earum vitae aliquid eaque labore architecto esse quisquam rem maxime. Totam enim, dicta esse dolorum magnam repudiandae voluptate magni ab neque!</p>
            <p>Consectetur tenetur at nemo voluptates aliquam, officiis eligendi, eum corrupti suscipit dolorum repellendus rerum. Sequi doloribus, et, quam tempore cum totam possimus ea, quibusdam delectus voluptatem magni. Nihil, saepe aliquid?</p>
        </section>
        <a href="#top"> Go to top</a>
        <h2 id="sec3"> Sectiune 3</h2>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea atque nihil recusandae non, excepturi incidunt aperiam magni? Veniam cupiditate sint minus incidunt suscipit quisquam velit ducimus, eligendi fuga, molestias rem.</p>
            <p>Tempora quia sapiente doloremque, autem saepe, provident enim, commodi inventore atque ratione eum pariatur architecto nisi? Assumenda odio, iusto delectus eos laboriosam voluptates tempora rerum dolorem laudantium? Similique, facilis maiores.</p>
            <p>Ab minus quaerat quidem magnam eos sint esse voluptate obcaecati debitis vitae laudantium eum ex nemo quam provident et error harum sunt perferendis vero, unde assumenda quas repellendus? Sint, modi?</p>
            <p>Dicta labore optio ut porro delectus consectetur quasi vel atque ducimus nobis, dolores ratione ab fugit sit. Reiciendis fuga laudantium dolores a excepturi nostrum officia qui delectus id? Sint, officiis?</p>
            <p>At nostrum voluptas, corrupti modi in sit hic laborum facilis velit sequi, et perspiciatis? Totam, natus placeat! Optio placeat, numquam sequi iste rerum magnam libero suscipit tenetur excepturi dolores? Dolorem.</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Vel ea ipsum cumque officiis facere veniam quisquam. Iusto ratione architecto quam tenetur officiis praesentium sequi accusantium distinctio similique ipsum id, in deserunt adipisci explicabo eligendi, tempora odit, veritatis quos?</p>
            <p>Iusto quos, nulla optio, error alias laboriosam modi quam odit ratione magnam voluptas molestiae provident doloribus at. Est iusto ullam labore ipsa magni consectetur cumque quos animi. Deserunt, vel quo.</p>
            <p>Iusto reprehenderit sapiente aperiam, molestiae porro voluptatem voluptatum accusamus vitae similique, molestias a at totam aspernatur debitis quos veritatis. Deleniti non quasi blanditiis eos veniam rerum reprehenderit tempora sunt ullam.</p>
            <p>Voluptatibus dolorem facilis qui aut odit hic iusto vitae sequi soluta beatae corrupti amet sint molestias eum quo fugit iste sapiente temporibus voluptatem deserunt nemo dignissimos, quas rerum omnis? Neque!</p>
            <p>Nemo sapiente nam deserunt. Facilis molestias accusamus et exercitationem, cupiditate alias delectus suscipit aperiam, ex saepe sint odit quam incidunt error cum fugit. Vitae explicabo placeat suscipit quibusdam inventore fugit.</p>
        </section>
        <a href="#top" target="_top"> Go to top</a>
    </main>
</body>
</html>