<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Imagine</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/130px-HTML5_logo_and_wordmark.svg.png" alt="HTML" title="HTML LINK">
    <img src="https://www.freecodecamp.org/news/content/images/2021/08/html.png" alt="Poza 2" height="200">

    <h2>Imagine folosita ca sursa in a</h2>
    <a href="../curs1/ap2.html">
        <img width="300" src="./images/html.png" alt=" poza de pe local" title="Poza de pe local">
    </a>
</body>
</html>