<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatie</title>
    <meta name="description" content="Aplicatie Curs 2">
    <meta name="keywords" content=" curs2, link-academy">
    <meta name="author" content="Adrian Adiaconitei">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/fav/favicon-16x16.png">
    <link rel="manifest" href="./images/fav/site.webmanifest">
    <link rel="mask-icon" href="./images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div>
            <img src="./images/fav/android-chrome-512x512.png" alt="Logo Aplicatie" title="Logo Aplicatie" width="150">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="">Acasa</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Despre noi</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div>
        <img src="./images/html.png" alt=" Banner">
    </div>
    <main>
        <section>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ol type="A">
                <li></li>
                <li></li>
                <li></li>
            </ol>

        </section>
        <section>
            <article>
                <h1> Articol 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem harum pariatur fugit eveniet incidunt quidem, quia dolor vitae, dolore natus deserunt quod ullam, vero sapiente amet optio hic. Hic?</p>
                <p>Magni cumque maiores, hic suscipit libero quae, voluptas placeat odit pariatur recusandae veritatis harum illo impedit modi facere voluptate labore dolore velit illum dignissimos, soluta perferendis ipsum in saepe. Quis.</p>
                <p>Voluptatum architecto expedita quo ab eius sint cumque, id distinctio consequuntur sit. Unde totam eveniet ipsum cumque modi ut ad expedita voluptate suscipit perferendis. Praesentium, tempore cupiditate. Natus, consequatur qui.</p>
                <p>A maxime eligendi sit sed modi, illum non exercitationem optio sunt asperiores est voluptatum mollitia! Qui commodi pariatur laboriosam quisquam, odio in harum eligendi doloremque quis nihil. Quam, officiis iste.</p>
                <p>Sunt dolor ipsa laborum magnam qui animi deserunt inventore? Iste facilis illo veniam doloribus saepe fugit rerum nesciunt incidunt eaque nemo reiciendis laborum aperiam quam atque asperiores culpa, odio sunt!</p>
                <p>Quae doloribus provident vel natus dicta temporibus sapiente! Consequatur molestias quia aut hic impedit, totam ab asperiores reprehenderit, magnam est necessitatibus vero reiciendis veniam sapiente vitae, aperiam rem odio? Voluptate.</p>
                <p>Dolor similique tempora adipisci officia deserunt neque possimus unde nam beatae quas libero fugit magnam iure iste aut, architecto excepturi iusto eveniet quibusdam voluptate veniam quam. Eum nesciunt libero modi.</p>
                <p>Ratione exercitationem enim reprehenderit sequi asperiores pariatur id explicabo beatae accusantium, provident quia sunt mollitia eligendi velit maxime corporis perspiciatis! Ab suscipit molestiae iste qui nesciunt tempore quod in deserunt.</p>
                <p>Iste minima in veniam inventore quisquam est dolores voluptatem optio enim. Non, vitae sed! Laudantium vitae fugit velit porro aliquid! Facilis facere nulla perspiciatis. Nemo distinctio voluptatibus hic cupiditate eos.</p>
                <p>Quam ex velit fuga sed repudiandae perferendis sunt nemo vitae veniam rerum, nisi, iure omnis possimus eveniet, minima sequi laborum dignissimos fugit distinctio corrupti. Ullam, dignissimos nam. Cupiditate, perferendis quo.</p>
            </article>
        </section>

    </main>

</body>

</html>