<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td {
            border: 2px solid #4e4e4e;
            padding: 10px;
            
        }
        tr:nth-child(2n){
            background-color: bisque;
        }
        tr:nth-child(2n+1){
            background-color: aquamarine;
        }
        td{
            color: red;
        }
        th{
            color: blue;
        }
    </style>
</head>
<body>

    <h1> Primul tabel</h1>

    <table>
        <tr>
            <th>Nr.</th>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>Ion</td>
            <td>0799999999</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Georgescu</td>
            <td>Dan</td>
            <td>0722222222</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>Ion</td>
            <td>0799999999</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Georgescu</td>
            <td>Dan</td>
            <td>0722222222</td>
        </tr>
    </table>
 
    
</body>
</html>