<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Portofoliu HTML CSS Proiect 2022 - 2023</title>
    <meta name="description" content="Proiect demo de la cursul de HTML CSS " />
    <meta name="keywords" content="website, site, CSS, HTML, proeict" />
    <meta name="author" content="LinkAcademy">
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel='icon' type='image/x-icon' href='./assets/images/favicon.ico'/>
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/despre.css" />
  </head>
<body>
    <div id="header">
        <div id="logo">
          <div id="logo_text">
            <h1><a href="acasa.html">Coffe<span class="logo_colour">Shop</span></a></h1>
            <h2>Primul meu proeict.</h2>
          </div>
        </div>
       
        <nav id="menubar">
             <!-- Hamburger icon -->
             <a href="#" class="logo">CS</a>
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

            <ul id="menu">
                <li><a href="acasa.html">Acasa</a></li>
                <li class="selected"><a href="despre.html">Despre noi</a></li>
                <li><a href="portofoliu.html">Portofoliu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>
    <div id="main">
      <section id="section-w3hubs">
        <div class="container">
            <div class="row">
                <div class="col bg-1">
                    <img src="./assets/images/icon-sedans.svg">
                    <h2> Sedans</h2>
                    <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the
                        city
                        or on your next road trip.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="col bg-2">
                    <img src="./assets/images/icon-suvs.svg">
                    <h2> SUVs</h2>
                    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
                        vacation
                        and off-road adventures.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="col bg-3">
                    <img src="./assets/images/icon-luxury.svg">
                    <h2> Luxury</h2>
                    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
                        luxury
                        rental and arrive in style.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    </div>
    <footer id="footer">
        <p><a href="acasa.html">Home</a> | <a href="contact.html">Contact</a></p>
        <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>

</body>
</html>