<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
      <h1>Nume site</h1>
    </header>
    <nav>
        <pre>
            meniu1  meniu2  meniu3  meniu4  meniu5
        </pre>
    </nav>
    <hr>
    <article>
        <header>
            <h2>Titlu articol</h2>
        </header>
        <section>
            <p>
                <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br>
                <em>Ut enim ad minim veniam</em>, quis nostrud exercitation ullamco laboris
                nisi ut <i>aliquip ex ea commodo consequat.</i><br /><br />
                <code>
                    &lt;section&gt;
                    Duis aute irure dolor in reprehenderit in voluptate velit esse<br />
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br />
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit<br />
                    anim id est laborum.<br />
                    &lt;/section&gt;
                </code>
            </p>
        </section>

        <section>
            <p>
                <mark>Lorem ipsum dolor sit amet,</mark> consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.<br>
                <q>Ut enim ad minim veniam, quis</q>
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> <br>
                Duis aute irure dolor <sup>in reprehenderit</sup> in voluptate <sub>velit esse cillum dolore</sub> eu
                fugiat nulla <br>
                Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <footer>
            <u>Citeste tot articolul >></u>
        </footer>
    </article>
    <hr>
    <footer>Toate dreptruile rezervate &copy;</footer>
    <hr>
</body>
</html>
