<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
    </head>
    <body>
        <header>
            header site
        </header>
        <nav>
            meniu principal
        </nav>
        <article>
            <header>
                Header articol
            </header>
            <section>
                Sectiune 1 articol
            </section>
            <section>
                Sectiune 2 articol
            </section>
            <footer>
                footer articol
            </footer>
        </article>
        <div>
            <aside>
                aside 1 din div
            </aside>
            <aside >
                aside 2 din div
            </aside>
        </div>
        <footer>footer site</footer>
    </body>
</html>
