<!DOCTYPE html>
<html>
<head>
	<head>
		<title>Grid </title>
		<meta charset="utf-8">
		<style>
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto auto;
		  grid-gap: 10px;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-container>div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding:20px 0;
		  font-size: 30px;
		}
		.item1 {
		  grid-area: 1 / 1 / span 2 / span 2;
		}
		</style>
	</head>
<body>

<h1>Exemplu de grid</h1>


<p>Sintaxa grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>

<p>Item1 2 este setat de la coloana 1/ rand 1, si are  span 2 randuri si 2 coloane:</p>

<div class="grid-container">
	<div class="item1">1</div>
	<div class="item2">2</div>
	<div class="item3">3</div>  
	<div class="item4">4</div>
	<div class="item5">5</div>
	<div class="item6">6</div>
	<div class="item7">7</div>
    <div class="item8">8</div>
  	<div class="item8">9</div>
</div>

</body>
</html>
