<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Links</title>
    </head>
    <body>
        <h1>Paragraf 1.</h1>
        <p>Link <a href="http://www.wikipedia.org">Wikipedia</a></p>
        <h1> Paragraf 2</h1>
        <p> Link <a href="curs2_ap2.html">la aplicatia 2 din acest curs</a> </p>
		<h1> Paragraf 3</h1>
        <p> Link <a href= "https://www.link-academy.com" target="_blank"> LINK Academy</a> </p>
		<h1> Paragraf 4</h1>
        <p> Link <a href="2.HTML5CSS3_v2.pdf">Vezi document</a> </p>
		<h1> Paragraf 5</h1>
        <p> Link <a href="curs2_ap2.html" download="nume_dorit">Descarca document</a> </p>
		<h1> Paragraf 6</h1>
        <p> Link <a href="curs2_ap2.html" download>Descarca document</a> </p>
		<h1> Paragraf 7</h1>
        <p> Link <a href="mailto:contact@site.com">Email contact</a> </p>
		<h1> Paragraf 8</h1>
        <p> Link <a href="tel:07444444444">Telefon contact</a> </p>
		
		
        
    </body>
</html>