<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" href="css/form-register.css">
</head>
<body>
    <form class="form-register" method="post" action="#">
            <div class="form-register-with-email">
                <div class="form-white-background">
                    <div class="form-title-row">
                        <h1>Formular inregistrare</h1>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Nume</span>
                            <input type="text" name="nume">
                        </label>
                    </div>
					<div class="form-row">
                        <label>
                            <span>Preume</span>
                            <input type="text" name="prenume">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <input type="email" name="email">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Parola</span>
                            <input type="password" name="password">
                        </label>
                    </div>
                    
                    <div class="form-row">
                        <label class="form-checkbox">
                            <input type="checkbox" name="checkbox" checked>
                            <span>Sunt de acord cu <a href="#">termeni si conditii</a></span>
                        </label>
                    </div>
                    <div class="form-row">
                        <button type="submit">Inregistrare</button>
                    </div>
                </div>
            </div>
          
        </form>
</body>
</html>
