<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }
    #header1 {
        background-color: blue;
        width: 100%;
        height: 75px;
        margin: auto;
    }
    #nav1 {
        background-color: blueviolet;
        width: 100%;
        height: 50px;
    }
    #section1 {
        display: inline-block;
        width: 20%;
        background-color: azure;
        height: 500px;
    }
    #section2{
        display: inline-block;
        width: 70%;
        background-color: aquamarine;
        height: 500px;
    }
    #nav2 {
        background-color: rgb(149, 82, 82);
        height: 50px;
    }
    #aside1 {
        background-color: blue;
        height: 50px;
    }
    #footer3{
        width: 100%;
        height: 50px;
        background-color: brown;
    }
    #header2{
        width: 100%;
        height: 50px;
        background-color: whitesmoke;
    }
    #article2{
        width: 100%;
        height: 200px;
        background-color: azure;
    }
    #header3{
        width: 100%;
        height: 50px;
        background-color: rgb(107, 47, 47);
    }
    #div1{
        display: inline-block;
        width: 45%;
        height: 50px;
        background-color:rgb(42, 165, 75);
    }
    #aside2{ 
        display: inline-block;
        width: 45%;
        height: 50px;
        background-color:rgb(83, 88, 85);
    }
    #footer2 {
        width: 100%;
        background-color: rgb(140, 169, 24);
        height: 50px;
    }

</style>


<body>

    <header id="header1"> Header
        <nav id="nav1">Nav</nav>
    </header>
    <main>
        <section id="section1"> Section1
            <nav id="nav2"> Nav2</nav>
            <aside id="aside1">Aside1</aside>
        </section>
        <section id="section2"> Section2
            <header id="header2">Header2</header>
            <article id="article2">Articel2
                <header id="header3">sdadsa</header>
                <div id="div1">Div1</div>
                <aside id="aside2">aside2</aside>
                <footer id="footer2">Footer2</footer>
            </article>
            <article>
                <header></header>
                <div></div>
                <footer></footer>
            </article>
            <footer></footer>
        </section>
    </main>
    <footer id="footer3"></footer>


</body>

</html>