<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            float: left;
            border: 2px solid red;
            margin: 10px;
            padding: 20px;
        }
        #div2{
            /* display: none; */
            visibility: hidden;
        }
        #p1{
            color: red !important;
        }
        .p1{
            color: blue !important;
        }
    </style>
</head>
<body>

    <div>
        <p class="p1" id ="p1" style="color: green;"> 1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet iusto perspiciatis harum itaque odio sunt omnis, delectus blanditiis neque repudiandae molestias laudantium ea in reiciendis mollitia ipsam reprehenderit iste optio.</p>
        <p>Facere, eveniet quisquam sunt cumque quis fuga officia! Molestiae totam saepe vitae, voluptate quo veritatis corporis quibusdam quod quia earum repellat ratione perspiciatis, deleniti architecto error alias exercitationem? Corporis, necessitatibus.</p>
        <p>Enim illo ad vitae aliquid sed, ea nesciunt minus voluptatem aspernatur. Alias magnam ut magni incidunt pariatur assumenda harum sed praesentium eius quam ratione beatae cum repellat odio, debitis temporibus!</p>
        <p>Harum praesentium, laudantium, nostrum iure ullam quisquam doloremque quibusdam similique labore dolor dolorem hic officia. Ullam veritatis, praesentium id placeat natus sunt veniam ab rerum architecto, doloribus laborum expedita possimus.</p>
    </div>
    <div id="div2">
        <p> 2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda quos nisi omnis laudantium odit tempora maxime ex natus inventore nesciunt error minus voluptate, vero porro sint doloribus quasi optio.</p>
        <p>Mollitia omnis in maiores blanditiis aut pariatur, assumenda nobis exercitationem labore ullam, eveniet unde. Necessitatibus dicta blanditiis, maiores voluptatum, voluptate quisquam quasi ad eveniet laboriosam suscipit dolorem nesciunt quia sed!</p>
        <p>Eum optio, eius atque qui tempora sapiente labore harum, suscipit fugiat delectus quos commodi? Assumenda architecto perferendis blanditiis odit vero doloribus nihil. Ipsam, totam! At blanditiis facere amet labore delectus.</p>
        <p>Voluptas blanditiis ex laborum eum! Aperiam omnis ipsam animi, non maiores mollitia sint eaque possimus soluta eum dolore laboriosam dolor vel. Facere magni natus voluptates vel suscipit nostrum soluta ratione?</p>
    </div>
    <div>
        <p> 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quasi ut tenetur est reprehenderit ipsam harum nostrum officiis, unde totam iure culpa officia a praesentium, eligendi aut voluptatem saepe perferendis!</p>
        <p>Alias veniam incidunt ratione doloremque sequi quia, quibusdam ut atque perferendis, totam excepturi qui magnam voluptates officia velit quis? Quis nesciunt ducimus doloremque earum adipisci odio ullam inventore deleniti vero!</p>
        <p>Expedita numquam unde saepe laboriosam et exercitationem debitis rerum, minus placeat maxime. Neque fuga voluptatem eligendi? Corporis nobis totam quod aperiam et, dolor ad eum perspiciatis maiores eligendi modi magni!</p>
        <p>Rem dolor at, provident illo rerum repellendus dolores incidunt cumque eaque magnam explicabo facilis, quo repudiandae nihil. Excepturi voluptatibus ad laborum ex totam officia amet dolor reiciendis? Quas, repellat sunt?</p>
    </div>
    
</body>
</html>