<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Primul formular</h1>
    <form action="">
        <div>
            <label for="nume">Nume</label>
            <input id="nume" type="text" name="nume" value="Ionescu" placeholder=" Va rugam introduceti numele">
        </div>
        <div>
            <label for="parola"> Parola</label>
            <input type="password" name="parola" id="parola">
        </div>
        <div>
            <label for="email">Adresa de email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="poza">Poza</label>
            <input type="file" name="poza" id="poza">
        </div>
        <div>
            <input type="submit" value="Trimite datele">
        </div>

    </form>
    
</body>
</html>