<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2> Formular de contact</h2>
    <form action="" method="post" enctype="multipart/form-data">
        <div>
            <label for="oras"> Selecteaza orasul</label>
            <select name="oras" id="oras" required>
                <option value="">selecteaza oras ...</option>
                <option value="1">Bucuresti</option>
                <option value="2">Arad</option>
                <option value="3">Deva</option>
                <option value="4">Iasi</option>
            </select>
        </div>
        <div>
            <label for="cursuri">Cursurile dorite</label>
            <select name="cursuri" id="cursuri" multiple>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="js">JavaScrip</option>
                <option value="react">React</option>
            </select>
        </div>
        <div>
            <label for="mesaj">Mesaj</label>
            <textarea name="mesaj" id="mesaj" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="cv"> CV</label>
            <input type="file" name="cv" id="cv">
        </div>
        <fieldset>
            <legend>Program cursuri</legend>
            <label for="dim">dimineata</label>
            <input type="radio" name="program" id="dim" value="dimineata">
            <label for="pranz">la pranz</label>
            <input type="radio" name="program" id="pranz" value="pranz" disabled>
            <label for="seara">seara</label>
            <input type="radio" name="program" id="seara" value="seara" checked>
        </fieldset>

        <div>
            <input type="checkbox" name="termeni" id="termeni" value="1">
            <label for="termeni">Termeni si conditii</label>

            <input type="checkbox" name="abonat" id="abonat">
            <label for="abonat"> Ma abonez</label>
        </div>
        <div>
            <input type="submit" value="Timite datele">
        </div>

    </form>

</body>

</html>