<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Formular de comanda</h1>
    <form action="http://localhost/test/demo.php" method="post">
        <fieldset>
            <legend>Card</legend>
            <div>
                <label for="card">Numar card</label>
                <input type="text"  name="card" id="card" maxlength="16" minlength="16" required>
            </div>
            <div>
                <label for="data"> Data expirare</label>
                <input type="date" name="dataexpirare" id="data">
            </div>
        </fieldset>
        <fieldset>
            <legend>Livrare</legend>
            <div>
                <label for="nume">Nume</label>
                <input type="text" name="nume" id="nume" value="" required minlength="3">
            </div>
            <div>
                <label for="prenume">Preume</label>
                <input type="text" name="prenume" id="prenume" value="" required minlength="3">
            </div>
            <div>
                <label for="adresa">Adresa</label>
                <input type="text" name="adresa" id="adresa" value="" required minlength="3">
            </div>
            <div>
                <label for="email">Adresa de email</label>
                <input type="email" name="email" id="email" value="" required>
            </div>
            <div>
                <label for="tel">Telefon</label>
                <input type="tel" name="tel" id="tel" value="" required minlength="10" maxlength="10" placeholder="0700000000">
            </div>
        </fieldset>

        <fieldset>
            <legend>Alege produsul</legend>
            <div>
                <label for="masina"> Masina</label>
                <select name="masina" id="masina">
                    <option value="volvo">Volvo</option>
                    <option value="audi">Audi</option>
                    <option value="ford">Ford</option>
                    <option value="dacia">Dacia</option>
                </select>
            </div>
            <div>
                <label for="mesaj">Mesaj</label>
                <textarea name="mesaj" id="mesaj" cols="30" rows="10"></textarea>
            </div>
        </fieldset>

        <button type="submit">Trimite datele</button>

    </form>
    
</body>
</html>