
nav{
    font-family: "Ephesis";
    background-color: #284554;
    height: 36px;
    width: 100%;
    margin: 20px auto;
    font-size: 11px;
  }
nav > ul {
  width: 90%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
nav > ul > li {
    text-transform: uppercase;
    /*text-transform: lowercase;*/
    /*text-transform: capitalize;*/
    display: inline;
    float: left;
    padding: 7px 5px 10px 5px;
  }
  nav > ul > li:hover,
  nav > ul > li.active {
    background-color: #ff0a0a;
  }
  nav > ul > li.active > a {
    color: #000000; 
  }
  nav > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    padding: 15px 20px;
  }
  nav > ul > li > a:hover {
    color: #000000;
  }

  /* zona dedicata pentru submeniu */

ul.submeniu {
  text-transform: uppercase;
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav > ul > li:hover > ul.submeniu {
  display: block;
  background-color: #284554;
  clear: both;
  margin-top: 10px;
  position: absolute;
  z-index: 100;
  width: 160px;
}
ul.submeniu > li > a {
  padding: 15px 20px;
  text-decoration: none;
}
ul.submeniu > li:hover {
  background-color: #ff0a0a;
  color: #ffffff;
}
nav > ul > li:hover > ul.submeniu > li {
  padding: 7px 5px 7px 5px;
}
nav > ul > li:hover > ul.submeniu > li > a {
  padding: 7px 5px 7px 5px;
  text-decoration: none;
  color: #ffffff;
}

  