<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Tables</title>
    </head>

    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Date of Birth</th>
            </tr>
            <tr>
                <td>Mark Zuckerburg</td>
                <td>Facebook</td>
                <td>1984</td>                
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>1955</td>                
            </tr>
            <tr>
                <td>Steve Jobs</td>
                <td>Apple</td>
                <td>1955</td>                
            </tr>
        </table>
    </body>
</html>